-- Verify reveal_irs_lite_zambia_2020:zambia_irs_lite_structures on pg

BEGIN;

SET search_path TO :"schema",public;

SELECT 1/count(*)
FROM pg_matviews
WHERE matviewname = 'zambia_irs_lite_structures';

SELECT
    id,
    structure_id,
    old_jurisdiction_id,
    old_jurisdiction_depth,
    geo_jurisdiction_id,
    geo_jurisdiction_depth,
    zambia_jurisdiction_id,
    zambia_jurisdiction_depth,
    structure_jurisdiction_id,
    structure_code,
    structure_name,
    structure_type,
    structure_geometry,
    structure_status,
    task_id,
    task_status,
    event_id,
    plan_id,
    event_date,
    sprayed,
    found,
    eligibility,
    business_status
FROM zambia_irs_lite_structures
WHERE FALSE;

SELECT 1/COUNT(*)
FROM pg_catalog.pg_indexes
WHERE
schemaname = :'schema'
AND tablename = 'zambia_irs_lite_structures'
AND indexdef LIKE '%CREATE UNIQUE INDEX%'
AND indexname = 'zambia_irs_lite_structures_idx';

SELECT 1/COUNT(*)
FROM pg_catalog.pg_indexes
WHERE
schemaname = :'schema'
AND tablename = 'zambia_irs_lite_structures'
AND indexdef LIKE '%CREATE UNIQUE INDEX%'
AND indexname = 'zambia_irs_lite_structures_structure_task_idx';

SELECT 1/COUNT(*)
FROM pg_catalog.pg_indexes
WHERE
schemaname = :'schema'
AND tablename = 'zambia_irs_lite_structures'
AND indexname = 'zambia_irs_lite_structures_business_status_idx';

SELECT 1/COUNT(*)
FROM pg_catalog.pg_indexes
WHERE
schemaname = :'schema'
AND tablename = 'zambia_irs_lite_structures'
AND indexname = 'zambia_irs_lite_structures_event_date_idx';

SELECT 1/COUNT(*)
FROM pg_catalog.pg_indexes
WHERE
schemaname = :'schema'
AND tablename = 'zambia_irs_lite_structures'
AND indexname = 'zambia_irs_lite_structures_task_id_idx';

SELECT 1/COUNT(*)
FROM pg_catalog.pg_indexes
WHERE
schemaname = :'schema'
AND tablename = 'zambia_irs_lite_structures'
AND indexname = 'zambia_irs_lite_structures_plan_id_idx';

SELECT 1/COUNT(*)
FROM pg_catalog.pg_indexes
WHERE
schemaname = :'schema'
AND tablename = 'zambia_irs_lite_structures'
AND indexname = 'zambia_irs_lite_structures_plan_jurisdiction_id_idx';

SELECT 1/COUNT(*)
FROM pg_catalog.pg_indexes
WHERE
schemaname = :'schema'
AND tablename = 'zambia_irs_lite_structures'
AND indexname = 'zambia_irs_lite_structures_structure_jurisdiction_idx';

SELECT 1/COUNT(*)
FROM pg_catalog.pg_indexes
WHERE
schemaname = :'schema'
AND tablename = 'zambia_irs_lite_structures'
AND indexname = 'zambia_irs_lite_structures_old_jurisdiction_idx';

SELECT 1/COUNT(*)
FROM pg_catalog.pg_indexes
WHERE
schemaname = :'schema'
AND tablename = 'zambia_irs_lite_structures'
AND indexdef LIKE '%gist (structure_geometry)%'
AND indexname = 'zambia_irs_lite_structures_geom_gix';
CREATE INDEX IF NOT EXISTS zambia_irs_lite_structures_geom_gix ON zambia_irs_lite_structures USING GIST (structure_geometry);

ROLLBACK;
