-- Verify thailand_only:biophics_columns on pg

BEGIN;

SET search_path TO :"schema",public;

-- clients
SELECT
    date_created, last_updated, warehouse_id
FROM raw_clients
WHERE FALSE;

-- jurisdictions
SELECT
    date_created, last_updated, warehouse_id
FROM raw_jurisdictions
WHERE FALSE;

-- structures
SELECT
    date_created, last_updated, warehouse_id
FROM raw_structures
WHERE FALSE;

-- plans
SELECT
    date_created, last_updated, warehouse_id
FROM raw_plans
WHERE FALSE;

-- tasks
SELECT
    date_created, last_updated, warehouse_id
FROM raw_tasks
WHERE FALSE;

-- events
SELECT
    date_created, last_updated, warehouse_id
FROM raw_events
WHERE FALSE;

ROLLBACK;
