-- Verify thailand_only:raw_tables_modifications on pg

BEGIN;

SET search_path TO :"schema",public;

SELECT id, server_version, full_json
FROM raw_structures
WHERE FALSE;

SELECT id, server_version, full_json
FROM raw_tasks
WHERE FALSE;

SELECT id, server_version, full_json
FROM raw_plans
WHERE FALSE;

SELECT id, server_version, full_json
FROM raw_events
WHERE FALSE;

SELECT id, server_version, full_json
FROM raw_clients
WHERE FALSE;

SELECT id, server_version, full_json
FROM raw_jurisdictions
WHERE FALSE;

-- check primary key
SELECT 1/COUNT(*)
FROM pg_catalog.pg_constraint
WHERE
conname = 'raw_structures_pkey'
AND contype = 'p'
AND 1 = ALL(conkey);

ROLLBACK;
