-- Verify reveal_raw_tables:add_serial_id on pg

BEGIN;

SET search_path TO :"schema",public;

-- clients
SELECT
    serial_id
FROM raw_clients
WHERE FALSE;

-- jurisdictions
SELECT
    serial_id
FROM raw_jurisdictions
WHERE FALSE;

-- locations
SELECT
    serial_id
FROM raw_locations
WHERE FALSE;

-- plans
SELECT
    serial_id
FROM raw_plans
WHERE FALSE;

-- settings
SELECT
    serial_id
FROM raw_settings
WHERE FALSE;

-- tasks
SELECT
    serial_id
FROM raw_tasks
WHERE FALSE;

-- events
SELECT
    serial_id
FROM raw_events
WHERE FALSE;


ROLLBACK;
