-- Revert reveal_transaction_tables:drop_length_constraints from pg

BEGIN;

SET search_path TO :"schema",public;

ALTER TABLE clients ALTER COLUMN id TYPE VARCHAR(36);
ALTER TABLE clients ALTER COLUMN baseEntityId TYPE VARCHAR(36);
ALTER TABLE clients ALTER COLUMN residence TYPE VARCHAR(36);
ALTER TABLE jurisdictions ALTER COLUMN id TYPE VARCHAR(36);
ALTER TABLE jurisdictions ALTER COLUMN uid TYPE VARCHAR(36);
ALTER TABLE jurisdictions ALTER COLUMN parent_id TYPE VARCHAR(36);
ALTER TABLE jurisdictions ALTER COLUMN code TYPE VARCHAR(36);
ALTER TABLE locations ALTER COLUMN id TYPE VARCHAR(36);
ALTER TABLE locations ALTER COLUMN uid TYPE VARCHAR(36);
ALTER TABLE locations ALTER COLUMN jurisdiction_id TYPE VARCHAR(36);
ALTER TABLE locations ALTER COLUMN code TYPE VARCHAR(36);
ALTER TABLE plans ALTER COLUMN identifier TYPE VARCHAR(36);
ALTER TABLE opensrp_settings ALTER COLUMN uuid TYPE VARCHAR(36);
ALTER TABLE opensrp_settings ALTER COLUMN key TYPE VARCHAR(36);
ALTER TABLE tasks ALTER COLUMN identifier TYPE VARCHAR(36);
ALTER TABLE tasks ALTER COLUMN plan_identifier TYPE VARCHAR(36);
ALTER TABLE tasks ALTER COLUMN group_identifier TYPE VARCHAR(36);
ALTER TABLE tasks ALTER COLUMN priority TYPE VARCHAR(36);
ALTER TABLE tasks ALTER COLUMN code TYPE VARCHAR(36);
ALTER TABLE tasks ALTER COLUMN task_for TYPE VARCHAR(36);
ALTER TABLE events ALTER COLUMN id TYPE VARCHAR(36);
ALTER TABLE events ALTER COLUMN base_entity_id TYPE VARCHAR(36);
ALTER TABLE events ALTER COLUMN location_id TYPE VARCHAR(36);
ALTER TABLE events ALTER COLUMN task_id TYPE VARCHAR(36);
ALTER TABLE events ALTER COLUMN team_id TYPE VARCHAR(36);
ALTER TABLE events ALTER COLUMN structure_id TYPE VARCHAR(36);
ALTER TABLE events ALTER COLUMN plan_id TYPE VARCHAR(36);
ALTER TABLE actions ALTER COLUMN identifier TYPE VARCHAR(36);
ALTER TABLE actions ALTER COLUMN plan_id TYPE VARCHAR(36);
ALTER TABLE actions ALTER COLUMN subject_codable_concept_text TYPE VARCHAR(36);
ALTER TABLE goal_target ALTER COLUMN plan_id TYPE VARCHAR(36);
ALTER TABLE goals ALTER COLUMN plan_id TYPE VARCHAR(36);
ALTER TABLE plan_jurisdiction ALTER COLUMN jurisdiction_id TYPE VARCHAR(36);
ALTER TABLE plan_jurisdiction ALTER COLUMN plan_id TYPE VARCHAR(36);

COMMIT;
