-- Revert reveal_transaction_tables:drop_constraints from pg

BEGIN;

SET search_path TO :"schema",public;

ALTER TABLE jurisdictions
ADD CONSTRAINT fk_jurisdictions_raw_jurisdictions
    FOREIGN KEY (id)
    REFERENCES raw_jurisdictions (id)
    ON DELETE CASCADE
    ON UPDATE CASCADE;

ALTER TABLE tasks
ADD CONSTRAINT fk_tasks_plan
    FOREIGN KEY (plan_identifier)
    REFERENCES plans (identifier)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
ADD CONSTRAINT fk_tasks_jurisdiction
    FOREIGN KEY (group_identifier)
    REFERENCES jurisdictions (id)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
ADD CONSTRAINT fk_tasks_raw_tasks
    FOREIGN KEY (identifier)
    REFERENCES raw_tasks (id)
    ON DELETE CASCADE
    ON UPDATE CASCADE;

ALTER TABLE plans
ADD CONSTRAINT fk_plans_raw_plans
    FOREIGN KEY (identifier)
    REFERENCES raw_plans (id)
    ON DELETE CASCADE
    ON UPDATE CASCADE;

ALTER TABLE events
ADD CONSTRAINT fk_events_task
    FOREIGN KEY (task_id)
    REFERENCES tasks (identifier)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
ADD CONSTRAINT fk_events_raw_events
    FOREIGN KEY (id)
    REFERENCES raw_events (id)
    ON DELETE CASCADE
    ON UPDATE CASCADE;

ALTER TABLE clients
ADD CONSTRAINT fk_clients_residence
    FOREIGN KEY (residence)
    REFERENCES locations (id)
    ON DELETE CASCADE
    ON UPDATE CASCADE;

ALTER TABLE locations
ADD CONSTRAINT fk_locations_jurisdictions
    FOREIGN KEY (jurisdiction_id)
    REFERENCES jurisdictions (id)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
ADD CONSTRAINT fk_locations_raw_locations
    FOREIGN KEY (id)
    REFERENCES raw_locations (id)
    ON DELETE CASCADE
    ON UPDATE CASCADE;

COMMIT;
