-- Revert reveal_transaction_tables:more_task_plan_settings_indices from pg

BEGIN;

SET search_path TO :"schema",public;

DROP INDEX IF EXISTS opensrp_settings_key_idx;
DROP INDEX IF EXISTS opensrp_settings_identifier_idx;
DROP INDEX IF EXISTS opensrp_settings_identifier_key_idx;
DROP INDEX IF EXISTS plans_status_idx;
DROP INDEX IF EXISTS plans_intervention_type_idx;
DROP INDEX IF EXISTS plans_status_intervention_type_idx;
DROP INDEX IF EXISTS task_for_plan_code_status_idx;
DROP INDEX IF EXISTS task_plan_code_bsuiness_status_status_idx;

COMMIT;
