-- Verify reveal_irs_generic:irs_plans on pg

BEGIN;

SET search_path TO :"schema",public;

SELECT 1/count(*)
FROM pg_matviews
WHERE matviewname = 'irs_plans';

SELECT
    plan_id,
    plan_title,
    plan_name,
    plan_status,
    plan_date,
    plan_effective_period_start,
    plan_effective_period_end,
    plan_intervention_type,
    plan_version,
    jurisdiction_root_parent_ids
FROM irs_plans
WHERE FALSE;

SELECT 1/COUNT(*)
FROM pg_catalog.pg_indexes
WHERE
schemaname = :'schema'
AND tablename = 'irs_plans'
AND indexdef LIKE '%CREATE UNIQUE INDEX%'
AND indexname = 'irs_plans_idx';

ROLLBACK;
