-- Verify reveal_irs_namibia_2019:drop_village_attributes on pg

BEGIN;

SET search_path TO :"schema",public;

-- lets create the util_exception_query function
CREATE OR REPLACE FUNCTION util_exception_query(text)
  RETURNS SETOF text AS
$func$
DECLARE
    text_msg text;
    text_detail text;
    text_hint text;
BEGIN
    EXECUTE $1;
EXCEPTION WHEN OTHERS THEN
    GET STACKED DIAGNOSTICS text_msg    = MESSAGE_TEXT,
                            text_detail = PG_EXCEPTION_DETAIL,
                            text_hint   = PG_EXCEPTION_HINT;
    RETURN NEXT text_msg;
END
$func$ LANGUAGE plpgsql;
--- end

-- you should not be able to insert without existing jurisdiction
SELECT 1/COUNT(*)
FROM util_exception_query(
$$
SELECT * FROM namibia_village_attributes
$$) AS output
WHERE output ILIKE '%relation "namibia_village_attributes" does not exist%';

ROLLBACK;
