-- Verify reveal_irs_namibia_2019:namibia_focus_area_irs on pg

BEGIN;

SET search_path TO :"schema",public;

SELECT 1/count(*)
FROM pg_matviews
WHERE matviewname = 'namibia_focus_area_irs';

SELECT
    id,
    plan_id,
    jurisdiction_id,
    jurisdiction_parent_id,
    jurisdiction_name,
    jurisdiction_depth,
    jurisdiction_path,
    jurisdiction_name_path,
    jurisdiction_target,
    structuresFound,
    nUnsprayable,
    nUnsprayedTotalFirst,
    nUnsprayedTotalMop,
    structuresSprayed,
    targetCoverage,
    sprayEffectiveness,
    foundCoverage,
    householdsNotAccessible,
    refusalsFirst_count,
    refusalsFirst,
    refusalsMopup_count,
    refusalsMopup,
    lockedFirst_count,
    lockedFirst,
    lockedMopup_count,
    lockedMopup,
    unsprayedReasonFirst_values,
    refusalReasonFirst_values,
    unsprayedReasonMop_values,
    refusalReasonMop_values,
    unsprayedReasonFirst_counts,
    refusalReasonFirst_counts,
    unsprayedReasonMop_counts,
    refusalReasonMop_counts
FROM namibia_focus_area_irs
WHERE FALSE;

SELECT 1/COUNT(*)
FROM pg_catalog.pg_indexes
WHERE
schemaname = :'schema'
AND tablename = 'namibia_focus_area_irs'
AND indexdef LIKE '%gin (jurisdiction_path)%'
AND indexname = 'namibia_focus_area_irs_path_idx_gin';

SELECT 1/COUNT(*)
FROM pg_catalog.pg_indexes
WHERE
schemaname = :'schema'
AND tablename = 'namibia_focus_area_irs'
AND indexname = 'namibia_focus_area_irs_plan_idx';

SELECT 1/COUNT(*)
FROM pg_catalog.pg_indexes
WHERE
schemaname = :'schema'
AND tablename = 'namibia_focus_area_irs'
AND indexname = 'namibia_focus_area_irs_jurisdiction_idx';

SELECT 1/COUNT(*)
FROM pg_catalog.pg_indexes
WHERE
schemaname = :'schema'
AND tablename = 'namibia_focus_area_irs'
AND indexname = 'namibia_focus_area_irs_jurisdiction_parent_idx';

SELECT 1/COUNT(*)
FROM pg_catalog.pg_indexes
WHERE
schemaname = :'schema'
AND tablename = 'namibia_focus_area_irs'
AND indexdef LIKE '%CREATE UNIQUE INDEX%'
AND indexname = 'namibia_focus_area_irs_idx';

ROLLBACK;
