-- Verify reveal_irs_namibia_2019:namibia_irs_structures on pg

BEGIN;

SET search_path TO :"schema",public;

SELECT 1/count(*)
FROM pg_views
WHERE viewname = 'namibia_irs_structures';

SELECT
    structure_id,
    structure_jurisdiction_id,
    structure_code,
    structure_name,
    structure_type,
    structure_geometry,
    structure_status,
    event_id,
    task_id,
    plan_id,
    event_date,
    nSprayableTotal,
    nSprayableZinc,
    nSprayableTrad,
    nSprayableMod,
    nSprayableCanopy,
    nUnsprayable,
    nSprayedTotalFirst,
    nSprayedTotalMop,
    nUnsprayedTotalFirst,
    nUnsprayedTotalMop,
    householdAccessible,
    unsprayedReasonFirst,
    unsprayedReasonMop,
    refusalReasonFirst,
    refusalReasonMop,
    business_status,
    unsprayedReasonFirst_values,
    refusalReasonFirst_values,
    unsprayedReasonMop_values,
    refusalReasonMop_values
FROM namibia_irs_structures
WHERE FALSE;

ROLLBACK;
