-- Verify reveal_irs_namibia_2019:namibia_irs_jurisdictions on pg

BEGIN;

SET search_path TO :"schema",public;

SELECT 1/count(*)
FROM pg_matviews
WHERE matviewname = 'namibia_irs_jurisdictions';

SELECT
    id,
    plan_id,
    jurisdiction_id,
    jurisdiction_parent_id,
    jurisdiction_name,
    jurisdiction_geometry,
    jurisdiction_depth,
    jurisdiction_path,
    jurisdiction_name_path,
    structuresFound,
    nUnsprayable,
    nUnsprayedTotalFirst,
    nUnsprayedTotalMop,
    structuresSprayed,
    targetCoverage,
    sprayEffectiveness,
    foundCoverage,
    householdsNotAccessible,
    refusalsFirst_count,
    refusalsFirst,
    refusalsMopup_count,
    refusalsMopup,
    lockedFirst_count,
    lockedFirst,
    lockedMopup_count,
    lockedMopup,
    unsprayedReasonFirst_counts,
    refusalReasonFirst_counts,
    unsprayedReasonMop_counts,
    refusalReasonMop_counts,
    target_2019
FROM namibia_irs_jurisdictions
WHERE FALSE;

SELECT 1/COUNT(*)
FROM pg_catalog.pg_indexes
WHERE
schemaname = :'schema'
AND tablename = 'namibia_irs_jurisdictions'
AND indexdef LIKE '%gin (jurisdiction_path)%'
AND indexname = 'namibia_irs_jurisdictions_path_idx_gin';

SELECT 1/COUNT(*)
FROM pg_catalog.pg_indexes
WHERE
schemaname = :'schema'
AND tablename = 'namibia_irs_jurisdictions'
AND indexname = 'namibia_irs_jurisdictions_plan_idx';

SELECT 1/COUNT(*)
FROM pg_catalog.pg_indexes
WHERE
schemaname = :'schema'
AND tablename = 'namibia_irs_jurisdictions'
AND indexname = 'namibia_irs_jurisdictions_jurisdiction_idx';

SELECT 1/COUNT(*)
FROM pg_catalog.pg_indexes
WHERE
schemaname = :'schema'
AND tablename = 'namibia_irs_jurisdictions'
AND indexname = 'namibia_irs_jurisdictions_jurisdiction_parent_idx';

SELECT 1/COUNT(*)
FROM pg_catalog.pg_indexes
WHERE
schemaname = :'schema'
AND tablename = 'namibia_irs_jurisdictions'
AND indexdef LIKE '%CREATE UNIQUE INDEX%'
AND indexname = 'namibia_irs_jurisdictions_irs_idx';

ROLLBACK;
