-- Verify reveal_transaction_tables:clients on pg

BEGIN;

SET search_path TO :"schema",public;

SELECT
    id,
    created_at,
    baseEntityId,
    dateCreated,
    dateVoided,
    firstName,
    middleName,
    lastName,
    gender,
    birthdate,
    identifiers,
    attributes,
    relationships,
    addresses,
    residence,
    birthdateApprox,
    deathdateApprox,
    clientApplicationVersion,
    clientDatabaseVersion,
    server_version
FROM clients
WHERE FALSE;

-- check primary key
SELECT 1/COUNT(*)
FROM pg_catalog.pg_constraint
WHERE
conname = 'clients_pkey'
AND contype = 'p'
AND 1 = ALL(conkey);

SELECT 1/COUNT(*)
FROM pg_catalog.pg_indexes
WHERE
schemaname = :'schema'
AND tablename = 'clients'
AND indexname = 'clients_baseentityid_idx';

SELECT 1/COUNT(*)
FROM pg_catalog.pg_indexes
WHERE
schemaname = :'schema'
AND tablename = 'clients'
AND indexname = 'clients_residence_idx';

SELECT 1/COUNT(*)
FROM pg_catalog.pg_indexes
WHERE
schemaname = :'schema'
AND tablename = 'clients'
AND indexname = 'clients_residence_baseentityid_idx';

ROLLBACK;
