-- Verify reveal_transaction_tables:events on pg

BEGIN;

SET search_path TO :"schema",public;

SELECT
    id,
    created_at,
    base_entity_id,
    location_id,
    event_type,
    provider_id,
    date_created,
    event_date,
    entity_type,
    form_data,
    task_id,
    team_id,
    server_version
FROM events
WHERE FALSE;

-- check primary key
SELECT 1/COUNT(*)
FROM pg_catalog.pg_constraint
WHERE
conname = 'events_pkey'
AND contype = 'p'
AND 1 = ALL(conkey);

-- check indices
SELECT 1/COUNT(*)
FROM pg_catalog.pg_indexes
WHERE
schemaname = :'schema'
AND tablename = 'events'
AND indexname = 'event_id_entity_type_status_idx';

SELECT 1/COUNT(*)
FROM pg_catalog.pg_indexes
WHERE
schemaname = :'schema'
AND tablename = 'events'
AND indexname = 'events_base_entity_id_idx';

SELECT 1/COUNT(*)
FROM pg_catalog.pg_indexes
WHERE
schemaname = :'schema'
AND tablename = 'events'
AND indexname = 'events_event_type_idx';

SELECT 1/COUNT(*)
FROM pg_catalog.pg_indexes
WHERE
schemaname = :'schema'
AND tablename = 'events'
AND indexname = 'events_entity_type_idx';

SELECT 1/COUNT(*)
FROM pg_catalog.pg_indexes
WHERE
schemaname = :'schema'
AND tablename = 'events'
AND indexname = 'events_task_id_idx';

ROLLBACK;
