-- Verify reveal_migrations:locations on pg

BEGIN;

SET search_path TO :"schema",public;

SELECT
    id,
    created_at,
    uid,
    jurisdiction_id,
    code,
    type,
    name,
    status,
    geometry,
    geographic_level,
    effective_start_date,
    effective_end_date,
    version,
    version,
    server_version
FROM locations
WHERE FALSE;

-- check primary key
SELECT 1/COUNT(*)
FROM pg_catalog.pg_constraint
WHERE
conname = 'locations_pkey'
AND contype = 'p'
AND 1 = ALL(conkey);

-- check indices
SELECT 1/COUNT(*)
FROM pg_catalog.pg_indexes
WHERE
schemaname = :'schema'
AND tablename = 'locations'
AND indexname = 'location_uid_idx';

SELECT 1/COUNT(*)
FROM pg_catalog.pg_indexes
WHERE
schemaname = :'schema'
AND tablename = 'locations'
AND indexname = 'location_code_idx';

SELECT 1/COUNT(*)
FROM pg_catalog.pg_indexes
WHERE
schemaname = :'schema'
AND tablename = 'locations'
AND indexname = 'locations_server_version_idx';

SELECT 1/COUNT(*)
FROM pg_catalog.pg_indexes
WHERE
schemaname = :'schema'
AND tablename = 'locations'
AND indexname = 'locations_jurisdiction_id_idx';

SELECT 1/COUNT(*)
FROM pg_catalog.pg_indexes
WHERE
schemaname = :'schema'
AND tablename = 'locations'
AND indexname = 'locations_id_n_jurisdiction_id_idx';

SELECT 1/COUNT(*)
FROM pg_catalog.pg_indexes
WHERE
schemaname = :'schema'
AND tablename = 'locations'
AND indexdef LIKE '%gist (geometry)%'
AND indexname = 'locations_geom_gix';

ROLLBACK;
