-- Verify reveal_transaction_tables:more_task_plan_settings_indices on pg

BEGIN;

SET search_path TO :"schema",public;

SELECT 1/COUNT(*)
FROM pg_catalog.pg_indexes
WHERE
schemaname = :'schema'
AND tablename = 'opensrp_settings'
AND indexname = 'opensrp_settings_key_idx';

SELECT 1/COUNT(*)
FROM pg_catalog.pg_indexes
WHERE
schemaname = :'schema'
AND tablename = 'opensrp_settings'
AND indexname = 'opensrp_settings_identifier_idx';

SELECT 1/COUNT(*)
FROM pg_catalog.pg_indexes
WHERE
schemaname = :'schema'
AND tablename = 'opensrp_settings'
AND indexname = 'opensrp_settings_identifier_key_idx';

SELECT 1/COUNT(*)
FROM pg_catalog.pg_indexes
WHERE
schemaname = :'schema'
AND tablename = 'plans'
AND indexname = 'plans_status_idx';

SELECT 1/COUNT(*)
FROM pg_catalog.pg_indexes
WHERE
schemaname = :'schema'
AND tablename = 'plans'
AND indexname = 'plans_intervention_type_idx';

SELECT 1/COUNT(*)
FROM pg_catalog.pg_indexes
WHERE
schemaname = :'schema'
AND tablename = 'plans'
AND indexname = 'plans_status_intervention_type_idx';

SELECT 1/COUNT(*)
FROM pg_catalog.pg_indexes
WHERE
schemaname = :'schema'
AND tablename = 'tasks'
AND indexname = 'task_for_plan_code_status_idx';

SELECT 1/COUNT(*)
FROM pg_catalog.pg_indexes
WHERE
schemaname = :'schema'
AND tablename = 'tasks'
AND indexname = 'task_plan_code_bsuiness_status_status_idx';

ROLLBACK;
