-- Verify reveal_transaction_tables:plan_jurisdiction on pg

BEGIN;

SET search_path TO :"schema",public;

SELECT
    id,
    jurisdiction_id,
    plan_id
FROM plan_jurisdiction
WHERE FALSE;

-- check primary key
SELECT 1/COUNT(*)
FROM pg_catalog.pg_constraint
WHERE
conname = 'plan_jurisdiction_pkey'
AND contype = 'p'
AND 1 = ALL(conkey);

-- check fk constraints
SELECT 1/COUNT(*)
FROM pg_catalog.pg_constraint
WHERE
conname = 'fk_jurisdiction_plan_jurisdiction'
AND contype = 'f'
AND 2 = ALL(conkey)
AND 5 = ALL(confkey);

SELECT 1/COUNT(*)
FROM pg_catalog.pg_constraint
WHERE
conname = 'fk_plan_plan_jurisdiction'
AND contype = 'f'
AND 3 = ALL(conkey)
AND 1 = ALL(confkey);

-- check indices
SELECT 1/COUNT(*)
FROM pg_catalog.pg_indexes
WHERE
schemaname = :'schema'
AND tablename = 'plan_jurisdiction'
AND indexname = 'plan_jurisdiction_jurisdiction_id_plan_id_key';

SELECT 1/COUNT(*)
FROM pg_catalog.pg_indexes
WHERE
schemaname = :'schema'
AND tablename = 'plan_jurisdiction'
AND indexname = 'plan_jurisdiction_plan_id_idx';

SELECT 1/COUNT(*)
FROM pg_catalog.pg_indexes
WHERE
schemaname = :'schema'
AND tablename = 'plan_jurisdiction'
AND indexname = 'plan_jurisdiction_jurisdiction_id_idx';

ROLLBACK;
