-- Verify reveal_transaction_tables:rework_plan_sub_tables on pg

BEGIN;

SET search_path TO :"schema",public;

-- check dropped constraints
SELECT 1/COUNT(*)
FROM (
    SELECT COUNT(*)
    FROM pg_catalog.pg_constraint
    WHERE
    conname = 'fk_jurisdiction_plan_jurisdiction'
    AND conrelid = CONCAT(:'schema', '.plan_jurisdiction')::regclass
    AND contype = 'f'
    AND 2 = ALL(conkey)
    AND 5 = ALL(confkey)
) AS foo
WHERE count = 0;

SELECT 1/COUNT(*)
FROM (
    SELECT COUNT(*)
    FROM pg_catalog.pg_indexes
    WHERE
    schemaname = :'schema'
    AND tablename = 'plan_jurisdiction'
    AND indexname = 'plan_jurisdiction_jurisdiction_id_plan_id_key'
) AS foo
WHERE count = 0;

SELECT 1/COUNT(*)
FROM (
    SELECT COUNT(*)
    FROM pg_catalog.pg_indexes
    WHERE
    schemaname = :'schema'
    AND tablename = 'goals'
    AND indexname = 'goals_goal_id_plan_id_key'
) AS foo
WHERE count = 0;

SELECT 1/COUNT(*)
FROM (
    SELECT COUNT(*)
    FROM pg_catalog.pg_indexes
    WHERE
    schemaname = :'schema'
    AND tablename = 'goal_target'
    AND indexname = 'goal_target_goal_id_plan_id_key'
) AS foo
WHERE count = 0;

-- check new indices
SELECT 1/COUNT(*)
FROM pg_catalog.pg_indexes
WHERE
schemaname = :'schema'
AND tablename = 'goals'
AND indexname = 'goals_goal_id_plan_id_idx';

SELECT 1/COUNT(*)
FROM pg_catalog.pg_indexes
WHERE
schemaname = :'schema'
AND tablename = 'goal_target'
AND indexname = 'goal_target_goal_id_plan_id_idx';

ROLLBACK;
