-- Deploy reveal_irs_generic:irs_lite_plans to pg
-- requires: reveal_transaction_tables:plans
-- requires: reveal_transaction_tables:plan_jurisdiction
-- requires: reveal_database_views:jurisdictions_materialized_view

BEGIN;

SET search_path TO :"schema",public;

CREATE MATERIALIZED VIEW IF NOT EXISTS pending.irs_lite_plans
AS
SELECT
    plans.identifier AS plan_id,
    plans.title AS plan_title,
    plans.name AS plan_name,
    plans.status AS plan_status,
    plans.date AS plan_date,
    plans.effective_period_start AS plan_effective_period_start,
    plans.effective_period_end AS plan_effective_period_end,
    plans.intervention_type AS plan_intervention_type,
    plans.version AS plan_version,
    (
        SELECT array_agg(DISTINCT subq.jurisdiction_root_parent_id) AS root_parent_ids
        FROM
            (
                SELECT
                    plan_jurisdiction.jurisdiction_id,
                    jurisdictions_materialized_view.jurisdiction_name AS jurisdiction_name,
                    jurisdictions_materialized_view.jurisdiction_root_parent_id AS jurisdiction_root_parent_id,
                    COALESCE(jurisdictions_materialized_view.jurisdiction_path, '{}') AS jurisdiction_path
                FROM reveal_stage.plan_jurisdiction
                LEFT JOIN pending.jurisdictions_materialized_view
                    ON plan_jurisdiction.jurisdiction_id = jurisdictions_materialized_view.jurisdiction_id
                WHERE plans.identifier = plan_jurisdiction.plan_id
            ) AS subq
    ) AS jurisdiction_root_parent_ids
FROM reveal_stage.plans
WHERE plans.intervention_type IN ('IRS-Lite', 'Dynamic-IRS-Lite') AND plans.status NOT IN ('draft', 'retired')
ORDER BY plans.date DESC;

CREATE UNIQUE INDEX IF NOT EXISTS irs_lite_plans_idx ON pending.irs_lite_plans (plan_id);

COMMIT;

