%syntax-version=1.0.0
%project=reveal_transaction_tables
%uri=https://github.com/OpenSRP/opensrp-reveal-datawarehouse/tree/master/reveal/2-transaction_tables

jurisdictions [utils:appschema] 2020-03-12T12:37:07Z mosh <kjayanoris@ona.io> # Add jurisdictions table.
locations [jurisdictions] 2020-03-12T15:04:22Z mosh <kjayanoris@ona.io> # Add locations table.
plans [utils:appschema] 2020-03-12T16:10:06Z mosh <kjayanoris@ona.io> # Add plans table.
tasks [plans jurisdictions] 2020-03-12T16:15:56Z mosh <kjayanoris@ona.io> # Add tasks table.
clients [locations] 2020-03-13T08:08:37Z mosh <kjayanoris@ona.io> # Add clients table.
events [tasks] 2020-03-13T11:14:16Z mosh <kjayanoris@ona.io> # Add events table.
plan_jurisdiction [plans jurisdictions] 2020-03-13T12:09:07Z mosh <kjayanoris@ona.io> # Add plan_jurisdiction table.
goals [plans] 2020-03-13T12:38:37Z mosh <kjayanoris@ona.io> # Add goals table.
goal_target [plans] 2020-03-13T12:39:06Z mosh <kjayanoris@ona.io> # Add goal_target table.
actions [plans] 2020-03-13T12:39:39Z mosh <kjayanoris@ona.io> # Add actions table.
opensrp_settings [actions] 2020-08-17T08:35:14Z Wambere <wambere@Lenny> # Add opensrp_settings table.
drop_constraints [jurisdictions tasks plans events clients locations] 2020-08-27T15:22:33Z mosh <kjayanoris@ona.io> # Drop constraints.
nullable_client_residence [clients] 2020-08-27T16:04:12Z mosh <kjayanoris@ona.io> # Make client residence nullable.
location_status_indices [jurisdictions locations] 2020-08-27T17:52:14Z mosh <kjayanoris@ona.io> # Add location status indices.
location_geo_ordering_indices [jurisdictions locations] 2020-09-01T12:08:22Z mosh <kjayanoris@ona.io> # Add location geo ordering indices.
nullable_task_focus [tasks] 2020-09-01T12:13:14Z mosh <kjayanoris@ona.io> # Make task focus nullable.
rework_plan_sub_tables [actions goal_target plan_jurisdiction] 2020-09-07T15:58:07Z mosh <kjayanoris@ona.io> # Rework plan sub tables.
more_event_fields [events] 2020-09-08T12:40:38Z mosh <kjayanoris@ona.io> # Add more event fields.
more_task_plan_settings_indices [tasks opensrp_settings plans] 2020-09-10T16:43:09Z mosh <kjayanoris@ona.io> # Add more indices for tasks, plans, and settings.
plan_server_version_drop_location_uuid_constraint [locations plans] 2020-09-15T08:26:38Z mosh <kjayanoris@ona.io> # Add plan server version and drop location uuid unique.
drop_length_constraints 2020-10-05T13:12:29Z mosh <kjayanoris@ona.io> # Drop length constraints.
