-- Deploy 9-MDA-Lite:kenya_mda_lite_cdd_supervisor to pg
-- requires: reveal_transaction_tables:events

BEGIN;

SET search_path TO :"schema",public;

CREATE MATERIALIZED VIEW IF NOT EXISTS supervisor_drug_distribution AS
SELECT 
    public.uuid_generate_v5(
            '6ba7b810-9dad-11d1-80b4-00c04fd430c8',
            concat(events.base_entity_id, events.plan_id, events.form_data -> 'health_worker_supervisor')
        ) AS id,
    events.form_data -> 'health_worker_supervisor'::text AS supervisor_name,
    events.base_entity_id AS base_entity_id,
    events.plan_id AS plan_id,
    sum(COALESCE((events.form_data -> 'treated_male_1_to_4'::text) ->> 0, '0'::text)::integer) AS treated_male_1_4,
    sum(COALESCE((events.form_data -> 'treated_male_5_to_14'::text) ->> 0, '0'::text)::integer) AS treated_male_5_14,
    sum(COALESCE((events.form_data -> 'treated_male_above_15'::text) ->> 0, '0'::text)::integer) AS treated_male_above_15,
    sum(COALESCE((events.form_data -> 'treated_female_1_to_4'::text) ->> 0, '0'::text)::integer) AS treated_female_1_4,
    sum(COALESCE((events.form_data -> 'treated_female_5_to_14'::text) ->> 0, '0'::text)::integer) AS treated_female_5_14,
    sum(COALESCE((events.form_data -> 'treated_female_above_15'::text) ->> 0, '0'::text)::integer) AS treated_female_above_15,
    sum(COALESCE((events.form_data -> 'treated_male_1_to_4'::text) ->> 0, '0'::text)::integer + COALESCE((events.form_data -> 'treated_male_5_to_14'::text) ->> 0, '0'::text)::integer + COALESCE((events.form_data -> 'treated_male_above_15'::text) ->> 0, '0'::text)::integer) AS total_males,
    sum(COALESCE((events.form_data -> 'treated_female_1_to_4'::text) ->> 0, '0'::text)::integer + COALESCE((events.form_data -> 'treated_female_5_to_14'::text) ->> 0, '0'::text)::integer + COALESCE((events.form_data -> 'treated_female_above_15'::text) ->> 0, '0'::text)::integer) AS total_females,
    sum(COALESCE((events.form_data -> 'treated_male_1_to_4'::text) ->> 0, '0'::text)::integer + COALESCE((events.form_data -> 'treated_male_5_to_14'::text) ->> 0, '0'::text)::integer + COALESCE((events.form_data -> 'treated_male_above_15'::text) ->> 0, '0'::text)::integer + COALESCE((events.form_data -> 'treated_female_1_to_4'::text) ->> 0, '0'::text)::integer + COALESCE((events.form_data -> 'treated_female_5_to_14'::text) ->> 0, '0'::text)::integer + COALESCE((events.form_data -> 'treated_female_above_15'::text) ->> 0, '0'::text)::integer) AS total_all_genders,
    sum(COALESCE((events.form_data -> 'sum_pzq_received_and_top_up'::text) ->> 0, '0'::text)::integer + COALESCE((events.form_data -> 'sum_alb_received_and_top_up'::text) ->> 0, '0'::text)::integer + COALESCE((events.form_data -> 'sum_mbz_received_and_top_up'::text) ->> 0, '0'::text)::integer) AS supervisor_distributed,
    sum(COALESCE((events.form_data -> 'received_number'::text) ->> 0, '0'::text)::integer) AS received_number,
    sum(COALESCE((events.form_data -> 'adminstered'::text) ->> 0, '0'::text)::integer) AS adminstered,
    sum(COALESCE((events.form_data -> 'damaged'::text) ->> 0, '0'::text)::integer) AS damaged,
    sum(COALESCE((events.form_data -> 'adverse'::text) ->> 0, '0'::text)::integer) AS adverse,
    sum(COALESCE((events.form_data -> 'received_number'::text) ->> 0, '0'::text)::integer - (COALESCE((events.form_data -> 'adminstered'::text) ->> 0, '0'::text)::integer + COALESCE((events.form_data -> 'damaged'::text) ->> 0, '0'::text)::integer)) AS remaining_with_cdd,
    sum(COALESCE((events.form_data -> 'pzq_returned'::text) ->> 0, '0'::text)::integer + COALESCE((events.form_data -> 'albendazole_returned'::text) ->> 0, '0'::text)::integer + COALESCE((events.form_data -> 'mebendazole_returned'::text) ->> 0, '0'::text)::integer) AS returned_to_supervisor
FROM events
WHERE events.event_type::text = ANY (ARRAY['tablet_accountability'::character varying, 'cdd_supervisor_daily_summary'::character varying]::text[])
AND events.entity_type = 'Structure'
GROUP BY (events.form_data -> 'health_worker_supervisor'::text), events.base_entity_id, events.plan_id;

CREATE INDEX IF NOT EXISTS supervisor_drug_distribution_base_entity_id_idx ON supervisor_drug_distribution (base_entity_id);
CREATE INDEX IF NOT EXISTS supervisor_drug_distribution_plan_id_idx ON supervisor_drug_distribution (plan_id);
CREATE UNIQUE INDEX IF NOT EXISTS supervisor_drug_distribution_id_idx ON supervisor_drug_distribution (id);

COMMIT;
