-- Deploy 9-MDA-Lite:kenya_mda_lite_wards to pg
-- requires: 9-MDA-Lite:kenya_mda_lite_operational_areas
-- requires: reveal_transaction_tables:events
-- requires: reveal_transaction_tables:locations

BEGIN;

SET search_path TO :"schema",public;

CREATE MATERIALIZED VIEW IF NOT EXISTS kenya_mda_lite_wards AS
SELECT
    public.uuid_generate_v5(
            '6ba7b810-9dad-11d1-80b4-00c04fd430c8',
            concat(events.base_entity_id, parents.jurisdiction_id, parents.plan_id)
        ) AS id,
    locations.name AS ward_name,
    parents.jurisdiction_id AS parent_id,
    events.base_entity_id,
    parents.plan_id AS plan_id,
    SUM(COALESCE (events.form_data->'treated_male_1-4'->>0, '0')::int) AS treated_male_1_4,
    SUM(COALESCE (events.form_data->'treated_male_5-14'->>0, '0')::int) AS treated_male_5_14,
    SUM(COALESCE (events.form_data->'treated_male_above_15'->>0, '0')::int) AS treated_male_above_15,

    SUM(COALESCE (events.form_data->'treated_female_1-4'->>0, '0')::int) AS treated_female_1_4,
    SUM(COALESCE (events.form_data->'treated_female_5-14'->>0, '0')::int) AS treated_female_5_14,
    SUM(COALESCE (events.form_data->'treated_female_above_15'->>0, '0')::int) AS treated_female_above_15,

    SUM(COALESCE (events.form_data->'treated_male_1-4'->>0, '0')::int +
    COALESCE (events.form_data->'treated_male_5-14'->>0, '0')::int +
    COALESCE (events.form_data->'treated_male_above_15'->>0, '0')::int) AS total_males,

    SUM(COALESCE (events.form_data->'treated_female_1-4'->>0, '0')::int +
    COALESCE (events.form_data->'treated_female_5-14'->>0, '0')::int +
    COALESCE (events.form_data->'treated_female_above_15'->>0, '0')::int) AS total_females,

    SUM(COALESCE (events.form_data->'treated_male_1-4'->>0, '0')::int +
    COALESCE (events.form_data->'treated_male_5-14'->>0, '0')::int +
    COALESCE (events.form_data->'treated_male_above_15'->>0, '0')::int +
    COALESCE (events.form_data->'treated_female_1-4'->>0, '0')::int +
    COALESCE (events.form_data->'treated_female_5-14'->>0, '0')::int +
    COALESCE (events.form_data->'treated_female_above_15'->>0, '0')::int) AS total_all_genders,

    SUM(COALESCE (events.form_data->'sum_pzq_received_and_top_up'->>0, '0')::int +
    COALESCE (events.form_data->'sum_alb_received_and_top_up'->>0, '0')::int +
    COALESCE (events.form_data->'sum_mbz_received_and_top_up'->>0, '0')::int) AS supervisor_distributed,

    SUM(COALESCE (events.form_data->'received_number'->>0, '0')::int) AS received_number,
    SUM(COALESCE (events.form_data->'adminstered'->>0, '0')::int) AS adminstered,
    SUM(COALESCE (events.form_data->'damaged'->>0, '0')::int) AS damaged,
    SUM(COALESCE (events.form_data->'adverse'->>0, '0')::int) AS adverse,

    SUM(COALESCE (events.form_data->'received_number'->>0, '0')::int -
    (COALESCE (events.form_data->'adminstered'->>0, '0')::int +
    COALESCE (events.form_data->'damaged'->>0, '0')::int)) AS remaining_with_cdd,

    SUM(COALESCE (events.form_data->'pzq_returned'->>0, '0')::int +
    COALESCE (events.form_data->'albendazole_returned'->>0, '0')::int +
    COALESCE (events.form_data->'mebendazole_returned'->>0, '0')::int) AS returned_to_supervisor
FROM events
LEFT JOIN locations ON events.base_entity_id = locations.id
LEFT JOIN kenya_mda_lite_operational_areas AS parents ON locations.jurisdiction_id = parents.jurisdiction_id
WHERE events.event_type IN ('tablet_accountability', 'cdd_supervisor_daily_summary')
GROUP BY events.base_entity_id, locations.name, parents.jurisdiction_id, parents.plan_id;

COMMIT;
