-- Verify reveal_irs_zambia_2019:zambia_focus_area_irs on pg

BEGIN;

SET search_path TO :"schema",public;

SELECT
    id,
    plan_id,
    jurisdiction_id,
    jurisdiction_parent_id,
    jurisdiction_name,
    jurisdiction_depth,
    jurisdiction_path,
    jurisdiction_name_path,
    is_virtual_jurisdiction,
    totStruct,
    targStruct,
    rooms_eligible,
    rooms_sprayed,
    sprayed_rooms_eligible,
    sprayed_rooms_sprayed,
    foundStruct,
    notSprayed,
    notEligible,
    noTasks,
    sprayedStruct,
    duplicates,
    sprayed_duplicates,
    notsprayed_reasons,
    notsprayed_reasons_counts,
    sprayCov,
    sprayTarg,
    spraySuccess,
    roomCov
FROM zambia_focus_area_irs
WHERE FALSE;

ROLLBACK;
