-- Verify reveal_irs_zambia_2019:zambia_irs_structures on pg

BEGIN;

SET search_path TO :"schema",public;

SELECT 1/count(*)
FROM pg_matviews
WHERE matviewname = 'zambia_irs_structures';

SELECT
    id,
    structure_id,
    old_jurisdiction_id,
    old_jurisdiction_depth,
    geo_jurisdiction_id,
    geo_jurisdiction_depth,
    zambia_jurisdiction_id,
    zambia_jurisdiction_depth,
    structure_jurisdiction_id,
    structure_status,
    task_id,
    task_status,
    event_id,
    plan_id,
    event_date,
    rooms_eligible,
    rooms_sprayed,
    eligibility,
    structure_sprayed,
    business_status,
    sprayed_values,
    notsprayed_reasons,
    duplicate,
    sprayed_duplicate
FROM zambia_irs_structures
WHERE FALSE;

SELECT 1/COUNT(*)
FROM pg_catalog.pg_indexes
WHERE
schemaname = :'schema'
AND tablename = 'zambia_irs_structures'
AND indexdef LIKE '%CREATE UNIQUE INDEX%'
AND indexname = 'zambia_irs_structures_idx';

SELECT 1/COUNT(*)
FROM pg_catalog.pg_indexes
WHERE
schemaname = :'schema'
AND tablename = 'zambia_irs_structures'
AND indexdef LIKE '%CREATE UNIQUE INDEX%'
AND indexname = 'zambia_irs_structures_structure_task_idx';

SELECT 1/COUNT(*)
FROM pg_catalog.pg_indexes
WHERE
schemaname = :'schema'
AND tablename = 'zambia_irs_structures'
AND indexname = 'zambia_irs_structures_structure_sprayed_idx';

SELECT 1/COUNT(*)
FROM pg_catalog.pg_indexes
WHERE
schemaname = :'schema'
AND tablename = 'zambia_irs_structures'
AND indexname = 'zambia_irs_structures_business_status_idx';

SELECT 1/COUNT(*)
FROM pg_catalog.pg_indexes
WHERE
schemaname = :'schema'
AND tablename = 'zambia_irs_structures'
AND indexname = 'zambia_irs_structures_sprayed_duplicate_idx';

SELECT 1/COUNT(*)
FROM pg_catalog.pg_indexes
WHERE
schemaname = :'schema'
AND tablename = 'zambia_irs_structures'
AND indexname = 'zambia_irs_structures_duplicate_idx';

SELECT 1/COUNT(*)
FROM pg_catalog.pg_indexes
WHERE
schemaname = :'schema'
AND tablename = 'zambia_irs_structures'
AND indexname = 'zambia_irs_structures_notsprayed_reasons_idx';

SELECT 1/COUNT(*)
FROM pg_catalog.pg_indexes
WHERE
schemaname = :'schema'
AND tablename = 'zambia_irs_structures'
AND indexname = 'zambia_irs_structures_event_date_idx';

SELECT 1/COUNT(*)
FROM pg_catalog.pg_indexes
WHERE
schemaname = :'schema'
AND tablename = 'zambia_irs_structures'
AND indexname = 'zambia_irs_structures_task_id_idx';

SELECT 1/COUNT(*)
FROM pg_catalog.pg_indexes
WHERE
schemaname = :'schema'
AND tablename = 'zambia_irs_structures'
AND indexname = 'zambia_irs_structures_plan_id_idx';

SELECT 1/COUNT(*)
FROM pg_catalog.pg_indexes
WHERE
schemaname = :'schema'
AND tablename = 'zambia_irs_structures'
AND indexname = 'zambia_irs_structures_plan_jurisdiction_id_idx';

SELECT 1/COUNT(*)
FROM pg_catalog.pg_indexes
WHERE
schemaname = :'schema'
AND tablename = 'zambia_irs_structures'
AND indexname = 'zambia_irs_structures_structure_jurisdiction_idx';

SELECT 1/COUNT(*)
FROM pg_catalog.pg_indexes
WHERE
schemaname = :'schema'
AND tablename = 'zambia_irs_structures'
AND indexname = 'zambia_irs_structures_old_jurisdiction_idx';

ROLLBACK;
