-- Deploy reveal_irs_zambia_2019:zambia_structure_jurisdictions to pg
-- requires: zambia_jurisdictions
-- requires: structure_geo_hierarchy
-- requires: utils:refresh_mat_views

BEGIN;

--
-- MAP "REMAINDER" CATCHMENTS FOR STRUCTURES
--

SET search_path TO :"schema",public;

CREATE MATERIALIZED VIEW IF NOT EXISTS zambia_structure_jurisdictions AS
SELECT structure_geo_hierarchy.*,
       COALESCE(zambia_virtual_jurisdictions.jurisdiction_id, structure_geo_hierarchy.geo_jurisdiction_id, structure_geo_hierarchy.jurisdiction_id) AS zambia_jurisdiction_id,
       COALESCE(zambia_virtual_jurisdictions.jurisdiction_depth, structure_geo_hierarchy.geo_jurisdiction_depth, structure_geo_hierarchy.jurisdiction_depth) AS zambia_jurisdiction_depth
FROM structure_geo_hierarchy
LEFT JOIN
    (SELECT *
     FROM zambia_jurisdictions
     WHERE is_virtual_jurisdiction = TRUE) AS zambia_virtual_jurisdictions
     ON zambia_virtual_jurisdictions.opensrp_jurisdiction_id = structure_geo_hierarchy.geo_jurisdiction_id;


CREATE UNIQUE INDEX IF NOT EXISTS zambia_structure_jurisdictions_id_idx ON zambia_structure_jurisdictions (id);
CREATE INDEX IF NOT EXISTS zambia_structure_jurisdictions_jurisdiction_id_idx ON zambia_structure_jurisdictions (jurisdiction_id);
CREATE INDEX IF NOT EXISTS zambia_structure_jurisdictions_geo_jurisdiction_id_idx ON zambia_structure_jurisdictions (geo_jurisdiction_id);
CREATE INDEX IF NOT EXISTS zambia_structure_jurisdictions_zambia_jurisdiction_id_idx ON zambia_structure_jurisdictions (zambia_jurisdiction_id);

COMMIT;
