-- Deploy reveal_database_views:plan_jurisdictions_materialized_view to pg
-- requires: reveal_transaction_tables:plan_jurisdiction
-- requires: reveal_database_views:jurisdictions_materialized_view

BEGIN;

SET search_path TO :"schema",public;

-- this view enables you to get the entired hierarchy of jurisdictions
-- that belong to a plan

CREATE MATERIALIZED VIEW IF NOT EXISTS plan_jurisdictions_materialized_view AS
SELECT DISTINCT ON (plan_id, jurisdiction_id)
    plan_jurisdiction.plan_id,
    plan_hierarchy.jurisdiction_id AS jurisdiction_id,
    plan_hierarchy.jurisdiction_path AS jurisdiction_path,
    COALESCE(child_query.children, '{}') AS jurisdiction_children,
    plan_hierarchy.is_focus_area AS is_focus_area
FROM plan_jurisdiction AS plan_jurisdiction
LEFT JOIN lateral (
    SELECT DISTINCT(jurisdictions.jurisdiction_id),
    jurisdictions.jurisdiction_path,
    CASE WHEN plan_jurisdiction.jurisdiction_id = jurisdictions.jurisdiction_id THEN true ELSE false END AS is_focus_area
    FROM jurisdictions_materialized_view AS jurisdictions
    WHERE jurisdictions.jurisdiction_id IN (
        SELECT unnest(jurisdiction_id || jurisdiction_path)
        FROM jurisdictions_materialized_view
        WHERE jurisdiction_id = plan_jurisdiction.jurisdiction_id
    )
) AS plan_hierarchy ON true
LEFT JOIN LATERAL (
    SELECT array_concat_agg(DISTINCT jurisdictions.jurisdiction_path) AS children
    FROM jurisdictions_materialized_view AS jurisdictions
    -- WHERE jurisdictions.jurisdiction_id = 'ce7e08b3-896b-4e74-9ef3-45d71143c70z';
    -- WHERE jurisdictions.jurisdiction_path @> '{ce7e08b3-896b-4e74-9ef3-45d71143c70z}';
    WHERE
        jurisdictions.jurisdiction_path @> ARRAY[plan_hierarchy.jurisdiction_id]
        AND plan_hierarchy.is_focus_area = FALSE
        AND jurisdictions.jurisdiction_path @> ARRAY[plan_hierarchy.jurisdiction_id]
) AS child_query ON true
WHERE plan_jurisdiction.plan_id = 'c9d28842-f5df-5112-b4ae-2ac24d20795f';

CREATE INDEX IF NOT EXISTS plan_jurisdictions_materialized_view_path_idx_gin ON plan_jurisdictions_materialized_view using GIN (jurisdiction_path);

CREATE INDEX IF NOT EXISTS plan_jurisdictions_materialized_view_plan_idx ON plan_jurisdictions_materialized_view (plan_id);

CREATE INDEX IF NOT EXISTS plan_jurisdictions_materialized_view_plan_3mstk_idx ON plan_jurisdictions_materialized_view (is_focus_area, jurisdiction_path, plan_id);

CREATE INDEX IF NOT EXISTS plan_jurisdictions_materialized_view_jurisdiction_idx ON plan_jurisdictions_materialized_view (jurisdiction_id);

CREATE INDEX IF NOT EXISTS plan_jurisdictions_materialized_view_is_focus_area_idx ON plan_jurisdictions_materialized_view (is_focus_area);

CREATE UNIQUE INDEX IF NOT EXISTS plan_jurisdictions_materialized_view_idx ON plan_jurisdictions_materialized_view (plan_id, jurisdiction_id);

COMMIT;
