-- Deploy reveal_database_views:plans_materialized_view to pg
-- requires: reveal_transaction_tables:plans
-- requires: jurisdictions_materialized_view

BEGIN;

SET search_path TO :"schema",public;

CREATE MATERIALIZED VIEW IF NOT EXISTS plans_materialzied_view
AS
SELECT
    uuid_generate_v5(
        '6ba7b810-9dad-11d1-80b4-00c04fd430c8',
        concat(plans.identifier, plan_jurisdiction.jurisdiction_id)) AS id,
    plans.identifier AS plan_id,
    plans.title AS plan_title,
    plans.name AS plan_name,
    plans.status AS plan_status,
    tree.jurisdiction_id AS jurisdiction_id,
    plans.fi_status AS plan_fi_status,
    plans.fi_reason AS plan_fi_reason,
    plans.date AS plan_date,
    plans.effective_period_start AS plan_effective_period_start,
    plans.effective_period_end AS plan_effective_period_end,
    plans.intervention_type AS plan_intervention_type,
    plans.version AS plan_version,
    tree.jurisdiction_parent_id AS jurisdiction_parent_id,
    tree.jurisdiction_name AS jurisdiction_name,
    tree.jurisdiction_geometry AS jurisdiction_geometry,
    tree.jurisdiction_depth AS jurisdiction_depth,
    tree.jurisdiction_path AS jurisdiction_path,
    tree.jurisdiction_name_path AS jurisdiction_name_path,
    tree.jurisdiction_root_parent_id AS jurisdiction_root_parent_id,
    tree.jurisdiction_root_parent_name AS jurisdiction_root_parent_name
FROM plans
LEFT JOIN plan_jurisdiction ON plans.identifier = plan_jurisdiction.plan_id
LEFT JOIN LATERAL (
    SELECT
        jurisdiction_id,
        jurisdiction_parent_id,
        jurisdiction_name,
        jurisdiction_geometry,
        jurisdiction_depth,
        jurisdiction_path,
        jurisdiction_name_path,
        jurisdiction_root_parent_id,
        jurisdiction_root_parent_name
    FROM jurisdictions_materialized_view
    WHERE jurisdiction_id = plan_jurisdiction.jurisdiction_id
) AS tree ON true
ORDER BY plans.date DESC, plans.identifier;

CREATE INDEX IF NOT EXISTS plans_materialzied_view_plan_idx ON plans_materialzied_view (plan_id);
CREATE INDEX IF NOT EXISTS plans_materialzied_view_jurisdiction_idx ON plans_materialzied_view (jurisdiction_id);
CREATE INDEX IF NOT EXISTS plans_materialzied_view_intervention_typex ON plans_materialzied_view (plan_intervention_type);

CREATE UNIQUE INDEX IF NOT EXISTS plans_materialzied_view_idx ON plans_materialzied_view (id);

COMMIT;
