-- Verify reveal_irs_zambia_2020:zambia_focus_area_irs_base on pg

BEGIN;

SET search_path TO :"schema",public;

-- zambia_irs_jurisdictions
SELECT 1/count(*)
FROM pg_matviews
WHERE matviewname = 'zambia_focus_area_irs_base';

SELECT 1/COUNT(*)
FROM pg_catalog.pg_indexes
WHERE
schemaname = :'schema'
AND tablename = 'zambia_focus_area_irs_base'
AND indexdef LIKE '%gin (jurisdiction_path)%'
AND indexname = 'zambia_focus_area_irs_base_path_idx_gin';

SELECT 1/COUNT(*)
FROM pg_catalog.pg_indexes
WHERE
schemaname = :'schema'
AND tablename = 'zambia_focus_area_irs_base'
AND indexname = 'zambia_focus_area_irs_base_plan_idx';

SELECT 1/COUNT(*)
FROM pg_catalog.pg_indexes
WHERE
schemaname = :'schema'
AND tablename = 'zambia_focus_area_irs_base'
AND indexname = 'zambia_focus_area_irs_base_jurisdiction_idx';

SELECT 1/COUNT(*)
FROM pg_catalog.pg_indexes
WHERE
schemaname = :'schema'
AND tablename = 'zambia_focus_area_irs_base'
AND indexname = 'zambia_focus_area_irs_base_jurisdiction_parent_idx';

SELECT 1/COUNT(*)
FROM pg_catalog.pg_indexes
WHERE
schemaname = :'schema'
AND tablename = 'zambia_focus_area_irs_base'
AND indexdef LIKE '%CREATE UNIQUE INDEX%'
AND indexname = 'zambia_focus_area_irs_base_idx';

-- zambia_focus_area_irs
SELECT 1/count(*)
FROM pg_views
WHERE viewname = 'zambia_focus_area_irs';

SELECT
    id,
    plan_id,
    jurisdiction_id,
    jurisdiction_parent_id,
    jurisdiction_name,
    jurisdiction_depth,
    jurisdiction_path,
    jurisdiction_name_path,
    is_virtual_jurisdiction,
    is_leaf_node,
    health_center_jurisdiction_id,
    health_center_jurisdiction_name,
    totStruct,
    targStruct,
    rooms_eligible,
    rooms_sprayed,
    sprayed_rooms_eligible,
    sprayed_rooms_sprayed,
    foundStruct,
    notSprayed,
    notEligible,
    noTasks,
    sprayedStruct,
    duplicates,
    sprayed_duplicates,
    notsprayed_reasons,
    notsprayed_reasons_counts,
    sprayCov,
    sprayTarg,
    spraySuccess,
    roomCov,
    reviewed_with_decision,
    latest_sa_event_id,
    latest_sa_event_date
FROM zambia_focus_area_irs
WHERE FALSE;

-- zambia_irs_jurisdictions
SELECT 1/count(*)
FROM pg_matviews
WHERE matviewname = 'zambia_irs_jurisdictions';

SELECT
    id,
    plan_id,
    jurisdiction_id,
    jurisdiction_parent_id,
    jurisdiction_name,
    jurisdiction_depth,
    jurisdiction_path,
    jurisdiction_name_path,
    is_virtual_jurisdiction,
    is_leaf_node,
    totStruct,
    rooms_eligible,
    rooms_sprayed,
    sprayed_rooms_eligible,
    sprayed_rooms_sprayed,
    foundStruct,
    notSprayed,
    notEligible,
    sprayedStruct,
    totAreas,
    targAreas,
    targStruct,
    perctVisAreasEffect,
    sprayCovTarg,
    roomCov,
    avg_spray_effectiveness,
    structures_remaining_to_90_se
    tla_days_to_90_se,
    num_health_centers_below_90_se,
    num_spray_areas_below_90_se,
    latest_spray_event_id,
    latest_spray_event_date,
    latest_sa_event_id,
    latest_sa_event_date
FROM zambia_irs_jurisdictions
WHERE FALSE;

SELECT 1/COUNT(*)
FROM pg_catalog.pg_indexes
WHERE
schemaname = :'schema'
AND tablename = 'zambia_irs_jurisdictions'
AND indexdef LIKE '%CREATE UNIQUE INDEX%'
AND indexname = 'zambia_irs_jurisdictions_idx';

SELECT 1/COUNT(*)
FROM pg_catalog.pg_indexes
WHERE
schemaname = :'schema'
AND tablename = 'zambia_irs_jurisdictions'
AND indexdef LIKE '%gin (jurisdiction_path)%'
AND indexname = 'zambia_irs_jurisdictions_path_idx_gin';

SELECT 1/COUNT(*)
FROM pg_catalog.pg_indexes
WHERE
schemaname = :'schema'
AND tablename = 'zambia_irs_jurisdictions'
AND indexname = 'zambia_irs_jurisdictions_plan_idx';

SELECT 1/COUNT(*)
FROM pg_catalog.pg_indexes
WHERE
schemaname = :'schema'
AND tablename = 'zambia_irs_jurisdictions'
AND indexname = 'zambia_irs_jurisdictions_jurisdiction_idx';

SELECT 1/COUNT(*)
FROM pg_catalog.pg_indexes
WHERE
schemaname = :'schema'
AND tablename = 'zambia_irs_jurisdictions'
AND indexname = 'zambia_irs_jurisdictions_jurisdiction_parent_idx';

ROLLBACK;
