--- vacuum the structures, tasks, and events tables
--- run every night at around 3am

-- stop running queries
SELECT
  -- count(*)
  pg_cancel_backend(pid) as canceled
FROM pg_stat_activity
WHERE (now() - pg_stat_activity.query_start) > interval '5 minutes'
AND state = 'idle'
AND (query ILIKE '%refresh_mat_view%' OR query ILIKE '%structure_geo_hierarchy%') OR query ILIKE '%refresh materialized view%';

-- vacuum stuff
SELECT NOW();
refresh materialized view CONCURRENTLY jurisdictions_materialized_view;
SELECT NOW();
refresh materialized view CONCURRENTLY mda_plans;
SELECT NOW();
refresh materialized view CONCURRENTLY ntd_mda_jurisdictions;
SELECT NOW();
SELECT NOW();
VACUUM (FULL, ANALYZE) locations;
SELECT NOW();
VACUUM (FULL, ANALYZE) events;
SELECT NOW();
