-- Verify reveal_monitoring_tables:failed_tables on pg

BEGIN;

SET search_path TO :"schema",public;

-- events
SELECT id
FROM failed_events
WHERE FALSE;

-- check primary key
SELECT 1/COUNT(*)
FROM pg_catalog.pg_constraint
WHERE
conname = 'failed_events_pkey'
AND contype = 'p'
AND conkey @> '{1, 2}';

-- plans
SELECT id
FROM failed_plans
WHERE FALSE;

-- check primary key
SELECT 1/COUNT(*)
FROM pg_catalog.pg_constraint
WHERE
conname = 'failed_plans_pkey'
AND contype = 'p'
AND conkey @> '{1, 2}';

-- tasks
SELECT id
FROM failed_tasks
WHERE FALSE;

-- check primary key
SELECT 1/COUNT(*)
FROM pg_catalog.pg_constraint
WHERE
conname = 'failed_tasks_pkey'
AND contype = 'p'
AND conkey @> '{1, 2}';

-- jurisdictions
SELECT id
FROM failed_jurisdictions
WHERE FALSE;

-- check primary key
SELECT 1/COUNT(*)
FROM pg_catalog.pg_constraint
WHERE
conname = 'failed_jurisdictions_pkey'
AND contype = 'p'
AND conkey @> '{1, 2}';

-- locations
SELECT id
FROM failed_locations
WHERE FALSE;

-- check primary key
SELECT 1/COUNT(*)
FROM pg_catalog.pg_constraint
WHERE
conname = 'failed_locations_pkey'
AND contype = 'p'
AND conkey @> '{1, 2}';

-- clients
SELECT id
FROM failed_clients
WHERE FALSE;

-- check primary key
SELECT 1/COUNT(*)
FROM pg_catalog.pg_constraint
WHERE
conname = 'failed_clients_pkey'
AND contype = 'p'
AND conkey @> '{1, 2}';

ROLLBACK;
