-- Deploy reveal_irs_namibia_2019:namibia_irs_export to pg
-- requires: reveal_transaction_tables:events
-- requires: reveal_database_views:jurisdictions_materialized_view
-- requires: namibia_irs_structures

BEGIN;

SET search_path TO :"schema",public;

CREATE MATERIALIZED VIEW IF NOT EXISTS namibia_irs_export
AS
SELECT
    DISTINCT(namibia_irs_structures.structure_id) AS structure_id,
    namibia_irs_structures.structure_jurisdiction_id AS structure_jurisdiction_id,
    namibia_irs_structures.structure_code AS structure_code,
    namibia_irs_structures.structure_name AS structure_name,
    namibia_irs_structures.structure_type AS structure_type,
    public.ST_AsGeoJSON(namibia_irs_structures.structure_geometry) AS structure_geometry,
    namibia_irs_structures.structure_status AS structure_status,
    namibia_irs_structures.task_id AS task_id,
    namibia_irs_structures.event_id AS event_id,
    namibia_irs_structures.plan_id AS plan_id,
    namibia_irs_structures.event_date AS event_date,
    namibia_irs_structures.nSprayableTotal AS nSprayableTotal,
    namibia_irs_structures.nSprayableZinc AS nSprayableZinc,
    namibia_irs_structures.nSprayableTrad AS nSprayableTrad,
    namibia_irs_structures.nSprayableMod AS nSprayableMod,
    namibia_irs_structures.nSprayableCanopy AS nSprayableCanopy,
    namibia_irs_structures.nUnsprayable AS nUnsprayable,
    namibia_irs_structures.nSprayedTotalFirst AS nSprayedTotalFirst,
    namibia_irs_structures.nSprayedTotalMop AS nSprayedTotalMop,
    namibia_irs_structures.nUnsprayedTotalFirst AS nUnsprayedTotalFirst,
    namibia_irs_structures.nUnsprayedTotalMop AS nUnsprayedTotalMop,
    namibia_irs_structures.householdAccessible AS householdAccessible,
    namibia_irs_structures.unsprayedReasonFirst AS unsprayedReasonFirst,
    namibia_irs_structures.unsprayedReasonMop AS unsprayedReasonMop,
    namibia_irs_structures.refusalReasonFirst AS refusalReasonFirst,
    namibia_irs_structures.refusalReasonMop AS refusalReasonMop,
    namibia_irs_structures.business_status AS business_status,
    COALESCE (events.form_data->'ableToSprayFirst'->>0, '')::text AS ableToSprayFirst,
    COALESCE (events.form_data->'nSprayedDDTFirst'->>0, '')::text AS nSprayedDDTFirst,
    COALESCE (events.form_data->'nSprayedDeltaFirst'->>0, '')::text AS nSprayedDeltaFirst,
    COALESCE (events.form_data->'nSprayedActellicFirst'->>0, '')::text AS nSprayedActellicFirst,
    COALESCE (events.form_data->'nUnsprayedZincFirst'->>0, '')::text AS nUnsprayedZincFirst,
    COALESCE (events.form_data->'nUnsprayedTradFirst'->>0, '')::text AS nUnsprayedTradFirst,
    COALESCE (events.form_data->'nUnsprayedModFirst'->>0, '')::text AS nUnsprayedModFirst,
    COALESCE (events.form_data->'nUnsprayedCanopyFirst'->>0, '')::text AS nUnsprayedCanopyFirst,
    COALESCE (events.form_data->'refusalReasonOtherFirst'->>0, '')::text AS refusalReasonOtherFirst,
    COALESCE (events.form_data->'mopUpVisit'->>0, '')::text AS mopUpVisit,
    COALESCE (events.form_data->'mopupStructuresToBeSprayed'->>0, '')::text AS mopupStructuresToBeSprayed,
    COALESCE (events.form_data->'mopupStructuresToBeSprayedLabel'->>0, '')::text AS mopupStructuresToBeSprayedLabel,
    COALESCE (events.form_data->'nSprayedDDTMop'->>0, '')::text AS nSprayedDDTMop,
    COALESCE (events.form_data->'nSprayedDeltaMop'->>0, '')::text AS nSprayedDeltaMop,
    COALESCE (events.form_data->'nSprayedActellicMop'->>0, '')::text AS nSprayedActellicMop,
    COALESCE (events.form_data->'nUnsprayedTotalMopLabel'->>0, '')::text AS nUnsprayedTotalMopLabel,
    COALESCE (events.form_data->'refusalReasonOtherMop'->>0, '')::text AS refusalReasonOtherMop,
    COALESCE (events.form_data->'unsprayedReasonHH'->>0, '')::text AS unsprayedReasonHH,
    COALESCE (events.form_data->'refusalReasonHH'->>0, '')::text AS refusalReasonHH,
    COALESCE (events.form_data->'refusalReasonOtherHH'->>0, '')::text AS refusalReasonOtherHH,
    COALESCE (events.form_data->'popTotal'->>0, '')::text AS popTotal,
    COALESCE (events.form_data->'nPeopleProtected'->>0, '')::text AS nPeopleProtected,
    COALESCE (events.form_data->'nameHoH'->>0, '')::text AS nameHoH,
    COALESCE (events.form_data->'structureType'->>0, '')::text AS structureType,
    namibia_irs_structures.unsprayedReasonFirst_values AS unsprayedReasonFirst_values,
    namibia_irs_structures.refusalReasonFirst_values AS refusalReasonFirst_values,
    namibia_irs_structures.unsprayedReasonMop_values AS unsprayedReasonMop_values,
    namibia_irs_structures.refusalReasonMop_values AS refusalReasonMop_values,
    public.ST_GeometryType(namibia_irs_structures.structure_geometry) AS structure_geometry_type,
    public.ST_AsGeoJSON(public.ST_Centroid(namibia_irs_structures.structure_geometry)) AS structure_geometry_centroid,
    public.ST_AsText(public.ST_Centroid(namibia_irs_structures.structure_geometry)) AS structure_geometry_centroid_coordinates,
    jurisdictions_materialized_view.jurisdiction_name_path[1] AS jurisdiction_parent1,
    jurisdictions_materialized_view.jurisdiction_name_path[2] AS jurisdiction_parent2,
    jurisdictions_materialized_view.jurisdiction_name_path[3] AS jurisdiction_parent3,
    jurisdictions_materialized_view.jurisdiction_name AS jurisdiction_name
FROM namibia_irs_structures
LEFT JOIN events
    ON namibia_irs_structures.event_id = events.id
LEFT JOIN jurisdictions_materialized_view
    ON namibia_irs_structures.structure_jurisdiction_id = jurisdictions_materialized_view.jurisdiction_id
WHERE namibia_irs_structures.business_status NOT IN ('Not Visited');

CREATE INDEX IF NOT EXISTS namibia_irs_export_event_date_idx ON namibia_irs_export (event_date);

CREATE INDEX IF NOT EXISTS namibia_irs_export_task_id_idx ON namibia_irs_export (task_id);

CREATE INDEX IF NOT EXISTS namibia_irs_export_plan_id_idx ON namibia_irs_export (plan_id);

CREATE INDEX IF NOT EXISTS namibia_irs_export_event_id_idx ON namibia_irs_export (event_id);

CREATE INDEX IF NOT EXISTS namibia_irs_export_structure_jurisdiction_idx ON namibia_irs_export (structure_jurisdiction_id);

CREATE UNIQUE INDEX IF NOT EXISTS namibia_irs_export_idx ON namibia_irs_export (structure_id);

COMMIT;
