-- Deploy reveal_irs_zambia_2020:zambia_irs_district_performance to pg
-- requires: zambia_irs_spray_event

BEGIN;

SET search_path TO :"schema",public;

CREATE MATERIALIZED VIEW IF NOT EXISTS zambia_irs_district_performance AS
SELECT
  public.uuid_generate_v5(
    '6ba7b810-9dad-11d1-80b4-00c04fd430c8',
    concat(district_id, plan_id)
  ) AS id,
  district_id,
  district_name,
  plan_id,
  days_worked,
  found,
  sprayed,
  refused,
  other_reason,
  to_char(start_time,'HH24:MI') AS start_time,
  to_char(end_time,'HH24:MI') AS end_time,
  to_char(end_time -start_time ,'HH24:MI') AS field_duration,
  COALESCE(found / NULLIF(days_worked, 0)::float, found) AS avg_found,
  COALESCE(sprayed / NULLIF(days_worked, 0)::float, sprayed) AS avg_sprayed,
  COALESCE(refused / NULLIF(days_worked, 0)::float, refused) AS avg_refused,
  bottles_full AS bottles_full,
  bottles_accounted AS bottles_accounted,
  bottles_empty AS bottles_empty,
  bottles_lostdamaged AS bottles_lostdamaged,
  bottles_start AS bottles_start,
  daily_found AS daily_found,
  daily_sprayed AS daily_sprayed,
  found_diff AS found_diff,
  sprayed_diff AS sprayed_diff,
  sprayed / bottles_empty AS usage_rate
FROM (
  SELECT 
    DISTINCT (plan_id) as plan_id,
    district_id,
    district_name,
    sum(found) as found,
    sum(sprayed) as sprayed,
    sum(refused) as refused,
    sum(other_reason) as other_reason,
    AVG(start_time::time) AS start_time,
    AVG(end_time::time) AS end_time,
    DATEDIFF('day', MIN(spray_event.event_date::timestamp), MAX(spray_event.event_date::timestamp)) as days_worked,
    sum(daily_summary.bottles_full) AS bottles_full,
    sum(daily_summary.bottles_accounted) AS bottles_accounted,
    sum(daily_summary.bottles_empty) AS bottles_empty,
    sum(daily_summary.bottles_lostdamaged) AS bottles_lostdamaged,
    sum(daily_summary.bottles_start) AS bottles_start,
    sum(daily_summary.daily_found) AS daily_found,
    sum(daily_summary.daily_sprayed) AS daily_sprayed,
    sum(sprayed) - sum(daily_summary.daily_sprayed) AS sprayed_diff,
    sum(found) - sum(daily_summary.daily_found) AS found_diff
  FROM zambia_irs_spray_event AS spray_event
  LEFT JOIN zambia_daily_summary_event AS daily_summary
    ON daily_summary.location_id = spray_event.jurisdiction_id
    -- AND daily_summary.plan_id = subq.plan_id
  GROUP BY district_id, plan_id, district_name
) as subq;

COMMIT;
