-- Deploy reveal_irs_zambia_2020:zambia_irs_district_avg_time to pg
-- requires: zambia_irs_spray_event

BEGIN;

SET search_path TO :"schema",public;

CREATE MATERIALIZED VIEW IF NOT EXISTS zambia_irs_district_avg_time AS
SELECT
  public.uuid_generate_v5(
    '6ba7b810-9dad-11d1-80b4-00c04fd430c8',
    concat(subq.district_id, subq.plan_id)
  ) AS id,
  subq.plan_id AS plan_id,
  subq.district_id AS district_id,
  to_char(avg(subq.start_time), 'HH24:MI') AS start_time,
  to_char(avg(subq.end_time), 'HH24:MI') AS end_time,
  to_char(avg(subq.end_time - subq.start_time), 'HH24:MI') AS field_duration,
  count(DISTINCT(event_date)) as days_worked
FROM
(
  SELECT
    plan_id,
    district_id,
    event_date,
    min(start_time::time)  AS start_time,
    max(end_time:: time) AS end_time
  FROM zambia_irs_spray_event
  GROUP BY event_date, plan_id, district_id
) as subq
GROUP BY subq.plan_id, subq.district_id;

CREATE INDEX IF NOT EXISTS zambia_irs_district_avg_time_plan_id_idx ON zambia_irs_district_avg_time (plan_id);
CREATE INDEX IF NOT EXISTS zambia_irs_district_avg_time_district_id_idx ON zambia_irs_district_avg_time (district_id);
CREATE UNIQUE INDEX IF NOT EXISTS zambia_irs_district_avg_time_idx ON zambia_irs_district_avg_time (id);

COMMIT;
