-- Revert reveal_irs_lite_zambia_202020:update_structure_dependencies from pg

BEGIN;

SET search_path TO :"schema",public;

ALTER MATERIALIZED VIEW zambia_irs_lite_jurisdictions SET SCHEMA pending_:schema;
ALTER MATERIALIZED VIEW zambia_irs_lite_operational_areas SET SCHEMA pending_:schema;

ALTER MATERIALIZED VIEW deprecated_:schema .zambia_irs_lite_jurisdictions SET SCHEMA :"schema";
ALTER MATERIALIZED VIEW deprecated_:schema .zambia_irs_lite_operational_areas SET SCHEMA :"schema";

DROP MATERIALIZED VIEW pending_:schema .zambia_irs_lite_jurisdictions CASCADE;
DROP MATERIALIZED VIEW pending_:schema .zambia_irs_lite_operational_areas CASCADE;

COMMIT;
