-- Deploy reveal_monitoring_tables:failed_tables to pg
-- requires: check_data_integrity
--
-- Failed tables
-- There is a failed table for each item
-- which holds the IDs of all the rows that
-- failed during the transfer from the raw_tables
-- to the data warehouse tables

BEGIN;

SET search_path TO :"schema",public;

CREATE TABLE IF NOT EXISTS failed_events (
    id VARCHAR (36) NOT NULL,
    reason VARCHAR NOT NULL,
    PRIMARY KEY (id)
);

CREATE TABLE IF NOT EXISTS failed_plans (
    id VARCHAR (36) NOT NULL,
    reason VARCHAR NOT NULL,
    PRIMARY KEY (id)
);

CREATE TABLE IF NOT EXISTS failed_tasks (
    id VARCHAR (36) NOT NULL,
    reason VARCHAR NOT NULL,
    PRIMARY KEY (id)
);

CREATE TABLE IF NOT EXISTS failed_jurisdictions (
    id VARCHAR (36) NOT NULL,
    reason VARCHAR NOT NULL,
    PRIMARY KEY (id)
);

CREATE TABLE IF NOT EXISTS failed_locations (
    id VARCHAR (36) NOT NULL,
    reason VARCHAR NOT NULL,
    PRIMARY KEY (id)
);

CREATE TABLE IF NOT EXISTS failed_clients (
    id VARCHAR (36) NOT NULL,
    reason VARCHAR NOT NULL,
    PRIMARY KEY (id)
);


COMMIT;
