-- Deploy reveal_monitoring_tables:redo_failed_flowfiles to pg
-- requires: failed_flowfiles

BEGIN;

SET search_path TO :"schema",public;

DROP TABLE IF EXISTS failed_flowfiles;

CREATE TABLE IF NOT EXISTS failed_events (
    id VARCHAR (36) NOT NULL,
    last_updated TIMESTAMP DEFAULT NOW (),
    reason VARCHAR NOT NULL,
    PRIMARY KEY (id)
);

CREATE TABLE IF NOT EXISTS failed_plans (
    id VARCHAR (36) NOT NULL,
    last_updated TIMESTAMP DEFAULT NOW (),
    reason VARCHAR NOT NULL,
    PRIMARY KEY (id)
);

CREATE TABLE IF NOT EXISTS failed_tasks (
    id VARCHAR (36) NOT NULL,
    last_updated TIMESTAMP DEFAULT NOW (),
    reason VARCHAR NOT NULL,
    PRIMARY KEY (id)
);

CREATE TABLE IF NOT EXISTS failed_jurisdictions (
    id VARCHAR (36) NOT NULL,
    last_updated TIMESTAMP DEFAULT NOW (),
    reason VARCHAR NOT NULL,
    PRIMARY KEY (id)
);

CREATE TABLE IF NOT EXISTS failed_locations (
    id VARCHAR (36) NOT NULL,
    last_updated TIMESTAMP DEFAULT NOW (),
    reason VARCHAR NOT NULL,
    PRIMARY KEY (id)
);

CREATE TABLE IF NOT EXISTS failed_clients (
    id VARCHAR (36) NOT NULL,
    last_updated TIMESTAMP DEFAULT NOW (),
    reason VARCHAR NOT NULL,
    PRIMARY KEY (id)
);

COMMIT;
