-- Deploy reveal_irs_lite_zambia_2020:zambia_focus_area_irs_lite to pg
-- requires: reveal_transaction_tables:plans
-- requires: reveal_transaction_tables:opensrp_settings
-- requires: zambia_lite_plan_jurisdictions
-- requires: zambia_lite_jurisdictions
-- requires: zambia_irs_lite_structures
-- requires: utils:count_elements
-- requires: utils:array_concat_agg

BEGIN;

SET search_path TO :"schema",public;

CREATE MATERIALIZED VIEW IF NOT EXISTS zambia_focus_area_irs_lite
AS
SELECT * FROM
(
    SELECT
        public.uuid_generate_v5(
            '6ba7b810-9dad-11d1-80b4-00c04fd430c8',
            concat(plans.identifier, jurisdictions_materialized_view.jurisdiction_id)) AS id,
        plans.identifier AS plan_id,    
        plan_jurisdiction.jurisdiction_id AS jurisdiction_id,        
        jurisdictions_materialized_view.jurisdiction_parent_id AS jurisdiction_parent_id,
        jurisdictions_materialized_view.jurisdiction_name AS jurisdiction_name,
        jurisdictions_materialized_view.jurisdiction_geometry AS jurisdiction_geometry,
        jurisdictions_materialized_view.jurisdiction_depth AS jurisdiction_depth,
        jurisdictions_materialized_view.jurisdiction_path AS jurisdiction_path,
        jurisdictions_materialized_view.jurisdiction_name_path AS jurisdiction_name_path,
        COALESCE(jurisdiction_structure_query.structure, 0) AS totStruct,
        COALESCE(jurisdiction_target_query.target, 0) AS targStruct,        
        irs_structures.sprayed AS sprayed,
        irs_structures.found AS found,
        CASE
          WHEN COALESCE(jurisdiction_structure_query.structure, 0) = 0 THEN 0
          ELSE CAST(irs_structures.sprayed AS DECIMAL)/CAST(COALESCE(jurisdiction_structure_query.structure, 0) AS DECIMAL)
        END AS sprayCov,
        CASE
          WHEN COALESCE(jurisdiction_target_query.target, 0) = 0 THEN 0
          ELSE CAST(irs_structures.sprayed AS DECIMAL)/CAST(COALESCE(jurisdiction_target_query.target, 0) AS DECIMAL)
        END AS targCov,
        CASE
          WHEN COALESCE(jurisdiction_target_query.target, 0) = 0 THEN 0
          ELSE CAST(irs_structures.found AS DECIMAL)/CAST(COALESCE(jurisdiction_target_query.target, 0) AS DECIMAL)
        END AS foundCov,       
        CASE
          WHEN irs_structures.found = 0 THEN 0
          ELSE CAST(irs_structures.sprayed AS DECIMAL)/CAST(irs_structures.found AS DECIMAL)
        END AS spraySuccess                
    FROM plans
    LEFT JOIN plan_jurisdiction
        ON plans.identifier = plan_jurisdiction.plan_id
    LEFT JOIN jurisdictions_materialized_view
        ON plan_jurisdiction.jurisdiction_id = jurisdictions_materialized_view.jurisdiction_id
    LEFT JOIN LATERAL (
        SELECT
        subq.event_id AS event_id,
        subq.event_date AS event_date,
        subq.sprayed AS sprayed,
        subq.found AS found        
            FROM
            (
            SELECT
                DISTINCT ON (events.location_id)
                events.id AS event_id,
                events.event_date AS event_date,
                COALESCE (events.form_data->'sprayed'->>0, '0')::int AS sprayed,
                COALESCE (events.form_data->'found'->>0, '0')::int AS found
            FROM events
            WHERE plan_jurisdiction.jurisdiction_id = events.location_id
            AND events.entity_type = 'Structure'
            AND events.event_type = 'daily_summary'
        ORDER BY events.location_id 
    ) AS subq
    ORDER BY
        subq.event_date DESC    
    ) AS irs_structures ON true
    LEFT JOIN LATERAL (
        SELECT
            key as jurisdiction_id,
            COALESCE(data->>'value', '0')::INTEGER as target
        FROM opensrp_settings
        WHERE identifier = 'jurisdiction_metadata-target'
        AND plan_jurisdiction.jurisdiction_id = opensrp_settings.key
        ORDER BY COALESCE(data->>'serverVersion', '0')::BIGINT DESC
        LIMIT 1
    ) AS jurisdiction_target_query ON true
    LEFT JOIN LATERAL (
        SELECT
            key as jurisdiction_id,
            COALESCE(data->>'value', '0')::INTEGER as structure
        FROM opensrp_settings
        WHERE identifier = 'jurisdiction_metadata-structure'
        AND plan_jurisdiction.jurisdiction_id = opensrp_settings.key
        ORDER BY COALESCE(data->>'serverVersion', '0')::BIGINT DESC
        LIMIT 1
    ) AS jurisdiction_structure_query ON true    
    WHERE plans.intervention_type IN ('IRS-Lite') AND plans.status NOT IN ('draft', 'retired')
    AND jurisdictions_materialized_view.jurisdiction_depth = 3

) AS main_query
ORDER BY main_query.jurisdiction_name;

CREATE INDEX IF NOT EXISTS zambia_focus_area_irs_lite_path_idx_gin on zambia_focus_area_irs_lite using GIN(jurisdiction_path);

CREATE INDEX IF NOT EXISTS zambia_focus_area_irs_lite_plan_idx ON zambia_focus_area_irs_lite (plan_id);

CREATE INDEX IF NOT EXISTS zambia_focus_area_irs_lite_jurisdiction_idx ON zambia_focus_area_irs_lite (jurisdiction_id);

CREATE INDEX IF NOT EXISTS zambia_focus_area_irs_lite_jurisdiction_parent_idx ON zambia_focus_area_irs_lite (jurisdiction_parent_id);

CREATE UNIQUE INDEX IF NOT EXISTS zambia_focus_area_irs_lite_idx ON zambia_focus_area_irs_lite (id);

COMMIT;

