%syntax-version=1.0.0
%project=reveal_raw_tables
%uri=https://github.com/OpenSRP/opensrp-reveal-datawarehouse/tree/master/reveal/1-raw_tables

raw_tasks [utils:appschema] 2020-03-11T09:53:49Z mosh <kjayanoris@ona.io> # Creates table for raw_tasks.
raw_plans [raw_tasks] 2020-03-11T09:54:04Z mosh <kjayanoris@ona.io> # Creates table for raw_plans.
raw_jurisdictions [raw_plans] 2020-03-11T09:54:26Z mosh <kjayanoris@ona.io> # Creates table for raw_jurisdictions.
raw_locations [raw_jurisdictions] 2020-03-11T09:54:39Z mosh <kjayanoris@ona.io> # Creates table for raw_locations.
raw_clients [raw_locations] 2020-08-06T14:04:56Z Wambere <wambere@ona.io> # Creates table for raw_clients.
raw_settings [raw_clients] 2020-08-17T08:31:07Z Wambere <wambere@ona.io> # Creates table for raw_settings.
sync_column [opensrp_common_raw_tables:raw_events raw_settings] 2020-09-11T12:30:24Z Wambere <wambere@ona.io> # Add sync column to raw data tables.
drop_length_constraints 2020-10-05T13:12:23Z mosh <kjayanoris@ona.io> # Drop length constraints.
raw_organizations [raw_settings] 2020-10-09T06:47:12Z Wambere <jwambere@ona.io> # Create table for raw_organizations.
raw_providers [raw_organizations] 2020-10-09T06:47:29Z Wambere <jwambere@ona.io> # Create table for raw_providers.
biophics_columns [opensrp_common_raw_tables:raw_events raw_settings] 2020-10-09T07:12:14Z Wambere <jwambere@ona.io> # Add extra Biophics columns.
