-- Revert reveal_irs_zambia_2020:remove_hard_coded_jurisdiction_depth from pg

BEGIN;

SET search_path TO :"schema",public;

DROP MATERIALIZED VIEW pending_:schema .zambia_focus_area_irs CASCADE;
DROP MATERIALIZED VIEW pending_:schema .zambia_irs_structures CASCADE;
DROP MATERIALIZED VIEW pending_:schema .zambia_plan_jurisdictions CASCADE;
DROP MATERIALIZED VIEW pending_:schema .zambia_structure_jurisdictions CASCADE;
DROP MATERIALIZED VIEW pending_:schema .zambia_jurisdictions CASCADE;

COMMIT;
