-- Revert reveal_irs_zambia_2020:zambia_irs_mop_up from pg

BEGIN;

SET search_path TO :"schema",public;

ALTER MATERIALIZED VIEW zambia_irs_jurisdictions SET SCHEMA pending;
ALTER MATERIALIZED VIEW zambia_focus_area_irs SET SCHEMA pending;

ALTER MATERIALIZED VIEW deprecated.zambia_irs_jurisdictions SET SCHEMA public;
--ALTER MATERIALIZED VIEW pending.zambia_irs_jurisdictions SET SCHEMA :"schema";
ALTER MATERIALIZED VIEW deprecated.zambia_focus_area_irs SET SCHEMA public;
--ALTER MATERIALIZED VIEW pending.zambia_focus_area_irs SET SCHEMA :"schema";

DROP MATERIALIZED VIEW pending.zambia_irs_jurisdictions;
DROP MATERIALIZED VIEW pending.zambia_focus_area_irs;

COMMIT;
