-- Revert reveal_irs_zambia_2020:zambi_irs_mop_up from pg

BEGIN;

SET search_path TO :"schema",public;

ALTER MATERIALIZED VIEW zambia_irs_jurisdictions SET SCHEMA pending_:schema ;
ALTER MATERIALIZED VIEW zambia_focus_area_irs SET SCHEMA pending_:schema ;
ALTER MATERIALIZED VIEW all_zambia_focus_irs_areas SET SCHEMA pending_:schema ;

ALTER MATERIALIZED VIEW deprecated_:schema .zambia_irs_jurisdictions SET SCHEMA :"schema";
ALTER MATERIALIZED VIEW deprecated_:schema .zambia_focus_area_irs SET SCHEMA :"schema";
ALTER MATERIALIZED VIEW deprecated_:schema .all_zambia_focus_irs_areas SET SCHEMA :"schema";

DROP MATERIALIZED VIEW pending_:schema .zambia_irs_jurisdictions;
DROP MATERIALIZED VIEW pending_:schema .zambia_focus_area_irs;
DROP MATERIALIZED VIEW pending_:schema .all_zambia_focus_irs_areas;

COMMIT;
