-- Revert reveal_irs_zambia_2020:zambia_irs_jurisdictions_mopup from pg

BEGIN;

SET search_path TO :"schema",public;

ALTER MATERIALIZED VIEW zambia_irs_jurisdictions SET SCHEMA pending_:schema;
ALTER MATERIALIZED VIEW zambia_focus_area_irs SET SCHEMA pending_:schema;

ALTER MATERIALIZED VIEW deprecated_:schema .zambia_irs_jurisdictions SET SCHEMA :"schema";
ALTER MATERIALIZED VIEW deprecated_:schema .zambia_focus_area_irs SET SCHEMA :"schema";

DROP MATERIALIZED VIEW IF EXISTS pending_:schema .zambia_irs_jurisdictions CASCADE;
DROP MATERIALIZED VIEW IF EXISTS pending_:schema .zambia_focus_area_irs CASCADE;

COMMIT;
