-- Verify reveal_setup:array_concat_agg on pg

BEGIN;

SET search_path TO :"schema",public;

SELECT has_function_privilege(:'schema' || '.array_concat_agg(anyarray)', 'execute');

CREATE TABLE IF NOT EXISTS test_array_concat_agg (
    name VARCHAR NOT NULL,
    cars VARCHAR ARRAY NOT NULL
);

INSERT INTO test_array_concat_agg
VALUES
('bob', '{toyota, vovlo}'::TEXT ARRAY),
('susan', '{bmw}'::TEXT ARRAY),
('jane', '{nissan, ford, fiat}'::TEXT ARRAY);

SELECT 1/count(*) FROM (
    SELECT array_concat_agg(cars) AS all_cars FROM test_array_concat_agg
) foo WHERE foo.all_cars = '{toyota,vovlo,bmw,nissan,ford,fiat}';

ROLLBACK;
