-- Revert reveal_raw_tables:biophics_columns from pg

BEGIN;

SET search_path TO :"schema",public;

ALTER TABLE raw_clients
DROP COLUMN date_created,
DROP COLUMN last_updated,
DROP COLUMN warehouse_id;

ALTER TABLE raw_jurisdictions
DROP COLUMN date_created,
DROP COLUMN last_updated,
DROP COLUMN warehouse_id;

ALTER TABLE raw_locations
DROP COLUMN date_created,
DROP COLUMN last_updated,
DROP COLUMN warehouse_id;

ALTER TABLE raw_plans
DROP COLUMN date_created,
DROP COLUMN last_updated,
DROP COLUMN warehouse_id;

ALTER TABLE raw_tasks
DROP COLUMN date_created,
DROP COLUMN last_updated,
DROP COLUMN warehouse_id;

ALTER TABLE raw_events
DROP COLUMN date_created,
DROP COLUMN last_updated,
DROP COLUMN warehouse_id;

COMMIT;
