-- Verify reveal_irs_lite_zambia_2020:update_zambia_irs_lite_structures on pg

BEGIN;

SET search_path TO :"schema",public;

SELECT 1/count(*)
FROM pg_matviews
WHERE matviewname = 'zambia_irs_lite_structures';

SELECT
    id,
    structure_id,
    structure_jurisdiction_id,
    structure_code,
    structure_name,
    structure_type,
    structure_geometry,
    structure_status,
    task_id,
    task_status,
    event_id,
    plan_id,
    event_date,
    business_status
FROM zambia_irs_lite_structures
WHERE FALSE;

SELECT 1/COUNT(*)
FROM pg_catalog.pg_indexes
WHERE
schemaname = :'schema'
AND tablename = 'zambia_irs_lite_structures'
AND indexdef LIKE '%CREATE UNIQUE INDEX%'
AND indexname = 'zambia_irs_lite_structures_idx';

SELECT 1/COUNT(*)
FROM pg_catalog.pg_indexes
WHERE
schemaname = :'schema'
AND tablename = 'zambia_irs_lite_structures'
AND indexdef LIKE '%CREATE UNIQUE INDEX%'
AND indexname = 'zambia_irs_lite_structures_structure_task_idx';

SELECT 1/COUNT(*)
FROM pg_catalog.pg_indexes
WHERE
schemaname = :'schema'
AND tablename = 'zambia_irs_lite_structures'
AND indexname = 'zambia_irs_lite_structures_business_status_idx';

SELECT 1/COUNT(*)
FROM pg_catalog.pg_indexes
WHERE
schemaname = :'schema'
AND tablename = 'zambia_irs_lite_structures'
AND indexname = 'zambia_irs_lite_structures_event_date_idx';

SELECT 1/COUNT(*)
FROM pg_catalog.pg_indexes
WHERE
schemaname = :'schema'
AND tablename = 'zambia_irs_lite_structures'
AND indexname = 'zambia_irs_lite_structures_task_id_idx';

SELECT 1/COUNT(*)
FROM pg_catalog.pg_indexes
WHERE
schemaname = :'schema'
AND tablename = 'zambia_irs_lite_structures'
AND indexname = 'zambia_irs_lite_structures_plan_id_idx';

SELECT 1/COUNT(*)
FROM pg_catalog.pg_indexes
WHERE
schemaname = :'schema'
AND tablename = 'zambia_irs_lite_structures'
AND indexname = 'zambia_irs_lite_structures_plan_jurisdiction_id_idx';

SELECT 1/COUNT(*)
FROM pg_catalog.pg_indexes
WHERE
schemaname = :'schema'
AND tablename = 'zambia_irs_lite_structures'
AND indexname = 'zambia_irs_lite_structures_structure_jurisdiction_idx';

SELECT 1/COUNT(*)
FROM pg_catalog.pg_indexes
WHERE
schemaname = :'schema'
AND tablename = 'zambia_irs_lite_structures'
AND indexdef LIKE '%gist (structure_geometry)%'
AND indexname = 'zambia_irs_lite_structures_geom_gix';


SELECT 1/count(*)
FROM pg_matviews
WHERE matviewname = 'zambia_irs_lite_operational_areas';

SELECT
    id,
    plan_id,
    jurisdiction_id,
    jurisdiction_parent_id,
    jurisdiction_name,
    jurisdiction_depth,
    jurisdiction_path,
    jurisdiction_name_path,
    totStruct,
    targStruct,
    sprayed,
    found,
    totAreas,
    targAreas,
    visitedAreas,
    sprayCov,
    sprayCovTarg,
    foundCoverage,
    spraySuccess
FROM zambia_irs_lite_operational_areas
WHERE FALSE;

SELECT 1/COUNT(*)
FROM pg_catalog.pg_indexes
WHERE
schemaname = :'schema'
AND tablename = 'zambia_irs_lite_operational_areas'
AND indexdef LIKE '%gin (jurisdiction_path)%'
AND indexname = 'zambia_irs_lite_operational_areas_path_idx_gin';

SELECT 1/COUNT(*)
FROM pg_catalog.pg_indexes
WHERE
schemaname = :'schema'
AND tablename = 'zambia_irs_lite_operational_areas'
AND indexname = 'zambia_irs_lite_operational_areas_plan_idx';

SELECT 1/COUNT(*)
FROM pg_catalog.pg_indexes
WHERE
schemaname = :'schema'
AND tablename = 'zambia_irs_lite_operational_areas'
AND indexname = 'zambia_irs_lite_operational_areas_jurisdiction_idx';

SELECT 1/COUNT(*)
FROM pg_catalog.pg_indexes
WHERE
schemaname = :'schema'
AND tablename = 'zambia_irs_lite_operational_areas'
AND indexname = 'zambia_irs_lite_operational_areas_jurisdiction_parent_idx';

SELECT 1/COUNT(*)
FROM pg_catalog.pg_indexes
WHERE
schemaname = :'schema'
AND tablename = 'zambia_irs_lite_operational_areas'
AND indexdef LIKE '%CREATE UNIQUE INDEX%'
AND indexname = 'zambia_irs_lite_operational_areas_idx';


ROLLBACK;
