-- Verify reveal_irs_lite_zambia_2020:zambia_irs_lite_jurisdictions on pg

BEGIN;

SET search_path TO :"schema",public;

SELECT 1/count(*)
FROM pg_matviews
WHERE matviewname = 'zambia_irs_lite_jurisdictions';

SELECT
    id,
    plan_id,
    jurisdiction_id,
    jurisdiction_parent_id,
    jurisdiction_name,
    jurisdiction_depth,
    jurisdiction_path,
    jurisdiction_name_path,
    totStruct,
    targStruct,
    sprayed,
    found,
    totAreas,
    targAreas,
    visitedAreas,
    sprayCov,
    sprayCovTarg,
    foundCoverage,
    spraySuccess
FROM zambia_irs_lite_jurisdictions
WHERE FALSE;

SELECT 1/COUNT(*)
FROM pg_catalog.pg_indexes
WHERE
schemaname = :'schema'
AND tablename = 'zambia_irs_lite_jurisdictions'
AND indexdef LIKE '%CREATE UNIQUE INDEX%'
AND indexname = 'zambia_irs_lite_jurisdictions_idx';

SELECT 1/COUNT(*)
FROM pg_catalog.pg_indexes
WHERE
schemaname = :'schema'
AND tablename = 'zambia_irs_lite_jurisdictions'
AND indexdef LIKE '%gin (jurisdiction_path)%'
AND indexname = 'zambia_irs_lite_jurisdictions_path_idx_gin';

SELECT 1/COUNT(*)
FROM pg_catalog.pg_indexes
WHERE
schemaname = :'schema'
AND tablename = 'zambia_irs_lite_jurisdictions'
AND indexname = 'zambia_irs_lite_jurisdictions_plan_idx';

SELECT 1/COUNT(*)
FROM pg_catalog.pg_indexes
WHERE
schemaname = :'schema'
AND tablename = 'zambia_irs_lite_jurisdictions'
AND indexname = 'zambia_irs_lite_jurisdictions_jurisdiction_idx';

SELECT 1/COUNT(*)
FROM pg_catalog.pg_indexes
WHERE
schemaname = :'schema'
AND tablename = 'zambia_irs_lite_jurisdictions'
AND indexname = 'zambia_irs_lite_jurisdictions_jurisdiction_parent_idx';

ROLLBACK;
