-- Verify 9-MDA-Lite:kenya_mda_lite_jurisdictions on pg

BEGIN;

SET search_path TO :"schema",public;

SELECT 1/count(*)
FROM pg_matviews
WHERE matviewname = 'kenya_mda_lite_jurisdictions';

SELECT
    id,
    plan_id,
    jurisdiction_id,
    jurisdiction_parent_id,
    jurisdiction_name,
    jurisdiction_depth,
    jurisdiction_path,
    jurisdiction_name_path,
    treated_male_1_4,
    treated_male_5_14,
    treated_male_above_15,
    treated_female_1_4,
    treated_female_5_14,
    treated_female_above_15,
    total_males,
    total_females,
    total_all_genders,
    supervisor_distributed,
    received_number,
    adminstered,
    damaged,
    adverse,
    remaining_with_cdd,
    returned_to_supervisor,
    official_population,
    treatment_coverage,
    other_pop_target,
    other_pop_coverage
FROM kenya_mda_lite_jurisdictions
WHERE FALSE;

SELECT 1/COUNT(*)
FROM pg_catalog.pg_indexes
WHERE
schemaname = :'schema'
AND tablename = 'kenya_mda_lite_jurisdictions'
AND indexname = 'kenya_mda_lite_jurisdictions_plan_idx';

SELECT 1/COUNT(*)
FROM pg_catalog.pg_indexes
WHERE
schemaname = :'schema'
AND tablename = 'kenya_mda_lite_jurisdictions'
AND indexname = 'kenya_mda_lite_jurisdictions_jurisdiction_idx';

SELECT 1/COUNT(*)
FROM pg_catalog.pg_indexes
WHERE
schemaname = :'schema'
AND tablename = 'kenya_mda_lite_jurisdictions'
AND indexname = 'kenya_mda_lite_jurisdictions_jurisdiction_parent_idx';

SELECT 1/COUNT(*)
FROM pg_catalog.pg_indexes
WHERE
schemaname = :'schema'
AND tablename = 'kenya_mda_lite_jurisdictions'
AND indexdef LIKE '%CREATE UNIQUE INDEX%'
AND indexname = 'kenya_mda_lite_jurisdictions_idx';

ROLLBACK;
