-- Verify 9-MDA-Lite:kenya_mda_lite_wards on pg

BEGIN;

SET search_path TO :"schema",public;

SELECT 1/count(*)
FROM pg_matviews
WHERE matviewname = 'kenya_mda_lite_wards';

SELECT
    id,
    ward_name,
    parent_id,
    base_entity_id,
    plan_id,
    treated_male_1_4,
    treated_male_5_14,
    treated_male_above_15,
    treated_female_1_4,
    treated_female_5_14,
    treated_female_above_15,
    total_males,
    total_females,
    total_all_genders,
    supervisor_distributed,
    received_number,
    adminstered,
    damaged,
    adverse,
    remaining_with_cdd,
    returned_to_supervisor,
    official_population,
    other_pop_target,
    treatment_coverage,
    other_pop_coverage
FROM kenya_mda_lite_wards
WHERE FALSE;

ROLLBACK;
