-- Verify 9-MDA-Lite:kenya_mda_lite_structures on pg

BEGIN;

SET search_path TO :"schema",public;

SELECT 1/count(*)
FROM pg_matviews
WHERE matviewname = 'kenya_mda_lite_structures';

SELECT
    id,
    structure_id,
    structure_jurisdiction_id,
    structure_code,
    event_id,
    plan_id,
    task_id
FROM kenya_mda_lite_structures
WHERE FALSE;

SELECT 1/COUNT(*)
FROM pg_catalog.pg_indexes
WHERE
schemaname = :'schema'
AND tablename = 'kenya_mda_lite_structures'
AND indexdef LIKE '%CREATE UNIQUE INDEX%'
AND indexname = 'kenya_mda_lite_structures_idx';

SELECT 1/COUNT(*)
FROM pg_catalog.pg_indexes
WHERE
schemaname = :'schema'
AND tablename = 'kenya_mda_lite_structures'
AND indexdef LIKE '%CREATE UNIQUE INDEX%'
AND indexname = 'kenya_mda_lite_structures_structure_task_idx';

SELECT 1/COUNT(*)
FROM pg_catalog.pg_indexes
WHERE
schemaname = :'schema'
AND tablename = 'kenya_mda_lite_structures'
AND indexname = 'kenya_mda_lite_structures_task_id_idx';

SELECT 1/COUNT(*)
FROM pg_catalog.pg_indexes
WHERE
schemaname = :'schema'
AND tablename = 'kenya_mda_lite_structures'
AND indexname = 'kenya_mda_lite_structures_plan_id_idx';

SELECT 1/COUNT(*)
FROM pg_catalog.pg_indexes
WHERE
schemaname = :'schema'
AND tablename = 'kenya_mda_lite_structures'
AND indexname = 'kenya_mda_lite_structures_plan_jurisdiction_id_idx';

SELECT 1/COUNT(*)
FROM pg_catalog.pg_indexes
WHERE
schemaname = :'schema'
AND tablename = 'kenya_mda_lite_structures'
AND indexname = 'kenya_mda_lite_structures_structure_jurisdiction_idx';

ROLLBACK;
