-- Verify opensrp_common_transaction_tables:vaccinations on pg

BEGIN;

SET search_path TO :"schema",public;

SELECT
    id,
    base_entity_id,
    entity_type,
    event_date,
    event_type,
    team,
    location_id,
    provider_id,
    vaccine_name,
    vaccine_date,
    vaccine_dose,
    truncated_event_date,
    server_version,
    date_created
FROM vaccinations
WHERE FALSE;

-- primary key
SELECT 1/COUNT(*)
FROM pg_catalog.pg_indexes
WHERE
schemaname = :'schema'
AND indexname = 'vaccinations_pkey';

-- other indices
SELECT 1/COUNT(*)
FROM pg_catalog.pg_indexes
WHERE
schemaname = :'schema'
AND indexname = 'vaccinations_base_entity_id_idx';

ROLLBACK;
