-- Deploy reveal_raw_tables:biophics_columns to pg
-- requires: raw_clients
-- requires: raw_jurisdictions
-- requires: raw_locations
-- requires: raw_plans
-- requires: raw_tasks
-- requires: raw_events

BEGIN;

SET search_path TO :"schema",public;

-- adds date_created, last_updated and warehouse_id
-- columns to the raw data tables
ALTER TABLE raw_clients
ADD COLUMN IF NOT EXISTS date_created TIMESTAMP,
ADD COLUMN IF NOT EXISTS last_updated TIMESTAMP DEFAULT NOW(),
ADD COLUMN IF NOT EXISTS warehouse_id SERIAL;

ALTER TABLE raw_jurisdictions
ADD COLUMN IF NOT EXISTS date_created TIMESTAMP,
ADD COLUMN IF NOT EXISTS last_updated TIMESTAMP DEFAULT NOW(),
ADD COLUMN IF NOT EXISTS warehouse_id SERIAL;

ALTER TABLE raw_locations
ADD COLUMN IF NOT EXISTS date_created TIMESTAMP,
ADD COLUMN IF NOT EXISTS last_updated TIMESTAMP DEFAULT NOW(),
ADD COLUMN IF NOT EXISTS warehouse_id SERIAL;

ALTER TABLE raw_plans
ADD COLUMN IF NOT EXISTS date_created TIMESTAMP,
ADD COLUMN IF NOT EXISTS last_updated TIMESTAMP DEFAULT NOW(),
ADD COLUMN IF NOT EXISTS warehouse_id SERIAL;

ALTER TABLE raw_tasks
ADD COLUMN IF NOT EXISTS date_created TIMESTAMP,
ADD COLUMN IF NOT EXISTS last_updated TIMESTAMP DEFAULT NOW(),
ADD COLUMN IF NOT EXISTS warehouse_id SERIAL;

ALTER TABLE raw_events
ADD COLUMN IF NOT EXISTS date_created TIMESTAMP,
ADD COLUMN IF NOT EXISTS last_updated TIMESTAMP DEFAULT NOW(),
ADD COLUMN IF NOT EXISTS warehouse_id SERIAL;

COMMIT;
