-- Verify reveal_database_views:jurisdictions_materialized_view on pg

BEGIN;

SET search_path TO :"schema",public;

SELECT 1/count(*)
FROM pg_matviews
WHERE matviewname = 'jurisdictions_materialized_view';

SELECT
    jurisdiction_id,
    jurisdiction_parent_id,
    jurisdiction_name,
    jurisdiction_geometry,
    jurisdiction_depth,
    jurisdiction_path,
    jurisdiction_name_path,
    jurisdiction_root_parent_id,
    jurisdiction_root_parent_name
FROM jurisdictions_materialized_view
WHERE FALSE;

SELECT 1/COUNT(*)
FROM pg_catalog.pg_indexes
WHERE
schemaname = :'schema'
AND tablename = 'jurisdictions_materialized_view'
AND indexname = 'jurisdictions_materialized_view_parent_idx';

SELECT 1/COUNT(*)
FROM pg_catalog.pg_indexes
WHERE
schemaname = :'schema'
AND tablename = 'jurisdictions_materialized_view'
AND indexname = 'jurisdictions_materialized_view_depth_idx';

SELECT 1/COUNT(*)
FROM pg_catalog.pg_indexes
WHERE
schemaname = :'schema'
AND tablename = 'jurisdictions_materialized_view'
AND indexname = 'jurisdictions_materialized_view_root_parent_id_idx';

SELECT 1/COUNT(*)
FROM pg_catalog.pg_indexes
WHERE
schemaname = :'schema'
AND tablename = 'jurisdictions_materialized_view'
AND indexdef LIKE '%gist (jurisdiction_geometry)%'
AND indexname = 'jurisdictions_materialized_view_geom_gix';

SELECT 1/COUNT(*)
FROM pg_catalog.pg_indexes
WHERE
schemaname = :'schema'
AND tablename = 'jurisdictions_materialized_view'
AND indexdef LIKE '%CREATE UNIQUE INDEX%'
AND indexname = 'jurisdictions_materialized_view_idx';

ROLLBACK;
