-- Verify reveal_database_views:reporting_lag on pg

BEGIN;

SET search_path TO :"schema",public;

SELECT 1/count(*)
FROM pg_matviews
WHERE matviewname = 'reporting_lag';

SELECT
    id,
    "userName",
    "planIdentifier",
    "planName",
    "jurisdictionId",
    "jurisdictionName",
    "eventType",
    "formCloseDateTimeDevice",
    "lastEditDate",
    "serverCreatedDate",
    "dataWarehouseCreatedDate",
    "planActionStart",
    "planActionEnd",
    "timeLagClientToServerSeconds",
    "timeLagServerToDataWarehouseSeconds"
FROM reporting_lag
WHERE FALSE;

SELECT 1/COUNT(*)
FROM pg_catalog.pg_indexes
WHERE
schemaname = :'schema'
AND tablename = 'reporting_lag'
AND indexdef LIKE '%CREATE UNIQUE INDEX%'
AND indexname = 'reporting_lag_idx';

ROLLBACK;
