[core]
	engine = pg
	extension = psql
	# plan_file = sqitch.plan
	# top_dir = .
# [engine "pg"]
	# target = db:pg:
	# registry = sqitch
	# client = psql
[target "sqitch_test"]
	uri = db:postgres://sqitch:secret@localhost:5432/sqitch_test
[engine "pg"]
	target = sqitch_test
[deploy]
	verify = true
[rebase]
	verify = true
[core "variables"]
	schema = test
[deploy "variables"]
	schema = test
[verify "variables"]
	schema = test
[revert "variables"]
	schema = test
