-- Deploy thailand_only:raw_tables_modifications to pg

BEGIN;

SET search_path TO :"schema",public;

ALTER TABLE raw_tasks RENAME COLUMN data TO full_json;
ALTER TABLE raw_plans RENAME COLUMN data TO full_json;
ALTER TABLE raw_events RENAME COLUMN data TO full_json;
ALTER TABLE raw_clients RENAME COLUMN data TO full_json;
ALTER TABLE raw_structures RENAME COLUMN data TO full_json;
ALTER TABLE raw_jurisdictions RENAME COLUMN data TO full_json;

ALTER TABLE raw_tasks
    DROP CONSTRAINT raw_tasks_pkey,
    ADD PRIMARY KEY (warehouse_id),
    ADD CONSTRAINT raw_tasks_unique_id UNIQUE (id);

ALTER TABLE raw_plans
    DROP CONSTRAINT raw_plans_pkey,
    ADD PRIMARY KEY (warehouse_id),
    ADD CONSTRAINT raw_plans_unique_id UNIQUE (id);

ALTER TABLE raw_events
    DROP CONSTRAINT raw_events_pkey,
    ADD PRIMARY KEY (warehouse_id),
    ADD CONSTRAINT raw_events_unique_id UNIQUE (id);

ALTER TABLE raw_clients
    DROP CONSTRAINT raw_clients_pkey,
    ADD PRIMARY KEY (warehouse_id),
    ADD CONSTRAINT raw_clients_unique_id UNIQUE (id);

ALTER TABLE raw_jurisdictions
    DROP CONSTRAINT raw_jurisdictions_pkey,
    ADD PRIMARY KEY (warehouse_id);
    ADD CONSTRAINT raw_jurisdictions_unique_id UNIQUE (id);

COMMIT;
