-- Deploy reveal_transaction_tables:actions to pg
-- requires: plans

BEGIN;

SET search_path TO :"schema",public;

CREATE TABLE IF NOT EXISTS actions (
    identifier VARCHAR(36) UNIQUE NOT NULL,
    created_at TIMESTAMP NOT NULL DEFAULT NOW(),
    plan_id VARCHAR(36) NOT NULL,
    prefix VARCHAR NOT NULL,
    title VARCHAR NOT NULL,
    description VARCHAR NULL,
    code VARCHAR NOT NULL,
    timingPeriod_start DATE NULL,
    timingPeriod_end DATE NULL,
    reason VARCHAR NOT NULL,
    goal_id VARCHAR NOT NULL,
    subject_codable_concept_text VARCHAR(36) NOT NULL,
    PRIMARY KEY (identifier),
    CONSTRAINT fk_actions_plans
        FOREIGN KEY (plan_id)
        REFERENCES plans (identifier)
        ON DELETE CASCADE
        ON UPDATE CASCADE
);

CREATE INDEX IF NOT EXISTS actions_code_idx ON actions (code);
CREATE INDEX IF NOT EXISTS actions_plan_id_idx ON actions (plan_id);
CREATE INDEX IF NOT EXISTS actions_goal_id_idx ON actions (goal_id);
CREATE INDEX IF NOT EXISTS actions_plan_id_goal_id_idx ON actions (plan_id, goal_id);
CREATE INDEX IF NOT EXISTS actions_plan_id_code_idx ON actions (plan_id, code);

COMMIT;
