-- Deploy reveal_transaction_tables:clients to pg
-- requires: structures

BEGIN;

SET search_path TO :"schema",public;

CREATE TABLE IF NOT EXISTS clients (
    id VARCHAR(36) UNIQUE NOT NULL,
    created_at TIMESTAMP NOT NULL DEFAULT NOW(),
    baseEntityId VARCHAR(36) UNIQUE NOT NULL,
    dateCreated BIGINT NULL,
    dateVoided BIGINT NULL,
    firstName VARCHAR NOT NULL,
    middleName VARCHAR NOT NULL,
    lastName VARCHAR NOT NULL,
    gender VARCHAR NOT NULL,
    birthdate BIGINT NULL,
    identifiers JSONB NOT NULL DEFAULT '{}'::jsonb,
    attributes JSONB NOT NULL DEFAULT '{}'::jsonb,
    relationships JSONB NOT NULL DEFAULT '{}'::jsonb,
    addresses JSONB NOT NULL DEFAULT '{}'::jsonb,
    residence VARCHAR(36) NOT NULL,
    birthdateApprox BOOLEAN NOT NULL DEFAULT 'False',
    deathdateApprox BOOLEAN NOT NULL DEFAULT 'False',
    clientApplicationVersion INT NOT NULL,
    clientDatabaseVersion INT NOT NULL,
    server_version BIGINT NOT NULL DEFAULT 0,
    PRIMARY KEY (id),
    CONSTRAINT fk_clients_residence
        FOREIGN KEY (residence)
        REFERENCES locations (id)
        ON DELETE CASCADE
        ON UPDATE CASCADE
);

CREATE INDEX IF NOT EXISTS clients_baseEntityId_idx ON clients (baseEntityId);
CREATE INDEX IF NOT EXISTS clients_residence_idx ON clients (residence);
CREATE INDEX IF NOT EXISTS clients_residence_baseEntityId_idx ON clients (residence, baseEntityId);

COMMIT;
