-- Deploy reveal_transaction_tables:drop_length_constraints to pg

BEGIN;

SET search_path TO :"schema",public;

ALTER TABLE clients ALTER COLUMN id TYPE VARCHAR;
ALTER TABLE clients ALTER COLUMN baseEntityId TYPE VARCHAR;
ALTER TABLE clients ALTER COLUMN residence TYPE VARCHAR;
ALTER TABLE jurisdictions ALTER COLUMN id TYPE VARCHAR;
ALTER TABLE jurisdictions ALTER COLUMN uid TYPE VARCHAR;
ALTER TABLE jurisdictions ALTER COLUMN parent_id TYPE VARCHAR;
ALTER TABLE jurisdictions ALTER COLUMN code TYPE VARCHAR;
ALTER TABLE locations ALTER COLUMN id TYPE VARCHAR;
ALTER TABLE locations ALTER COLUMN uid TYPE VARCHAR;
ALTER TABLE locations ALTER COLUMN jurisdiction_id TYPE VARCHAR;
ALTER TABLE locations ALTER COLUMN code TYPE VARCHAR;
ALTER TABLE plans ALTER COLUMN identifier TYPE VARCHAR;
ALTER TABLE opensrp_settings ALTER COLUMN uuid TYPE VARCHAR;
ALTER TABLE opensrp_settings ALTER COLUMN key TYPE VARCHAR;
ALTER TABLE tasks ALTER COLUMN identifier TYPE VARCHAR;
ALTER TABLE tasks ALTER COLUMN plan_identifier TYPE VARCHAR;
ALTER TABLE tasks ALTER COLUMN group_identifier TYPE VARCHAR;
ALTER TABLE tasks ALTER COLUMN priority TYPE VARCHAR;
ALTER TABLE tasks ALTER COLUMN code TYPE VARCHAR;
ALTER TABLE tasks ALTER COLUMN task_for TYPE VARCHAR;
ALTER TABLE events ALTER COLUMN id TYPE VARCHAR;
ALTER TABLE events ALTER COLUMN base_entity_id TYPE VARCHAR;
ALTER TABLE events ALTER COLUMN location_id TYPE VARCHAR;
ALTER TABLE events ALTER COLUMN task_id TYPE VARCHAR;
ALTER TABLE events ALTER COLUMN team_id TYPE VARCHAR;
ALTER TABLE events ALTER COLUMN structure_id TYPE VARCHAR;
ALTER TABLE events ALTER COLUMN plan_id TYPE VARCHAR;
ALTER TABLE actions ALTER COLUMN identifier TYPE VARCHAR;
ALTER TABLE actions ALTER COLUMN plan_id TYPE VARCHAR;
ALTER TABLE actions ALTER COLUMN subject_codable_concept_text TYPE VARCHAR;
ALTER TABLE goal_target ALTER COLUMN plan_id TYPE VARCHAR;
ALTER TABLE goals ALTER COLUMN plan_id TYPE VARCHAR;
ALTER TABLE plan_jurisdiction ALTER COLUMN jurisdiction_id TYPE VARCHAR;
ALTER TABLE plan_jurisdiction ALTER COLUMN plan_id TYPE VARCHAR;

COMMIT;
