-- Deploy reveal_transaction_tables:drop_constraints to pg
-- requires: jurisdictions
-- requires: tasks
-- requires: plans
-- requires: events
-- requires: clients
-- requires: locations

BEGIN;

SET search_path TO :"schema",public;

ALTER TABLE jurisdictions
DROP CONSTRAINT IF EXISTS fk_jurisdictions_raw_jurisdictions;

ALTER TABLE tasks
DROP CONSTRAINT IF EXISTS fk_tasks_plan,
DROP CONSTRAINT IF EXISTS fk_tasks_jurisdiction,
DROP CONSTRAINT IF EXISTS fk_tasks_raw_tasks;

ALTER TABLE plans
DROP CONSTRAINT IF EXISTS fk_plans_raw_plans;

ALTER TABLE events
DROP CONSTRAINT IF EXISTS fk_events_task,
DROP CONSTRAINT IF EXISTS fk_events_raw_events;

ALTER TABLE clients
DROP CONSTRAINT IF EXISTS fk_clients_residence;

ALTER TABLE locations
DROP CONSTRAINT IF EXISTS fk_locations_jurisdictions,
DROP CONSTRAINT IF EXISTS fk_locations_raw_locations;

COMMIT;
