-- Deploy reveal_transaction_tables:events to pg
-- requires: tasks

BEGIN;

SET search_path TO :"schema",public;

CREATE TABLE IF NOT EXISTS events (
    id VARCHAR(36) UNIQUE NOT NULL,
    created_at TIMESTAMP NOT NULL DEFAULT NOW(),
    base_entity_id VARCHAR(36) NOT NULL,
    location_id VARCHAR(36) NOT NULL,
    event_type VARCHAR NOT NULL,
    provider_id VARCHAR NOT NULL,
    date_created TIMESTAMP NOT NULL,
    event_date TIMESTAMP NOT NULL,
    entity_type VARCHAR NOT NULL,
    form_data JSONB NOT NULL DEFAULT '{}'::jsonb,
    task_id VARCHAR(36) NOT NULL,
    team_id VARCHAR(36) NOT NULL,
    server_version BIGINT NOT NULL DEFAULT 0,
    PRIMARY KEY (id),
    CONSTRAINT fk_events_task
        FOREIGN KEY (task_id)
        REFERENCES tasks (identifier)
        ON DELETE CASCADE
        ON UPDATE CASCADE,
    CONSTRAINT fk_events_raw_events
        FOREIGN KEY (id)
        REFERENCES raw_events (id)
        ON DELETE CASCADE
        ON UPDATE CASCADE
);

CREATE INDEX IF NOT EXISTS event_id_entity_type_status_idx ON events (task_id, base_entity_id, entity_type, event_type);
CREATE INDEX IF NOT EXISTS events_base_entity_id_idx ON events (base_entity_id);
CREATE INDEX IF NOT EXISTS events_event_type_idx ON events (event_type);
CREATE INDEX IF NOT EXISTS events_entity_type_idx ON events (entity_type);
CREATE INDEX IF NOT EXISTS events_task_id_idx ON events (task_id);

COMMIT;
