-- Deploy reveal_transaction_tables:goals to pg
-- requires: plans

BEGIN;

SET search_path TO :"schema",public;

CREATE TABLE IF NOT EXISTS goals (
    id uuid UNIQUE NOT NULL DEFAULT uuid_generate_v4(),
    created_at TIMESTAMP NOT NULL DEFAULT NOW(),
    goal_id VARCHAR NOT NULL,
    plan_id VARCHAR(36) NOT NULL,
    description VARCHAR NULL,
    priority VARCHAR NULL,
    PRIMARY KEY (id),
    UNIQUE (goal_id, plan_id),
    CONSTRAINT fk_goals_plan
        FOREIGN KEY (plan_id)
        REFERENCES plans (identifier)
        ON DELETE CASCADE
        ON UPDATE CASCADE
);

CREATE INDEX IF NOT EXISTS goal_id_idx ON goals (goal_id);

COMMIT;
