-- Deploy reveal_transaction_tables:goal_target to pg
-- requires: plans

BEGIN;

SET search_path TO :"schema",public;

CREATE TABLE IF NOT EXISTS goal_target (
    id uuid UNIQUE NOT NULL DEFAULT uuid_generate_v4(),
    created_at TIMESTAMP NOT NULL DEFAULT NOW(),
    goal_id VARCHAR NOT NULL,
    plan_id VARCHAR(36) NOT NULL,
    measure VARCHAR NOT NULL,
    due DATE NOT NULL,
    detail_quantity_value NUMERIC(64,2) NOT NULL,
    detail_quantity_comparator VARCHAR(2) NOT NULL,
    detail_quantity_unit VARCHAR NOT NULL,
    PRIMARY KEY (id),
    UNIQUE (goal_id, plan_id),
    CONSTRAINT fk_goal_target_plan
        FOREIGN KEY (plan_id)
        REFERENCES plans (identifier)
        ON DELETE CASCADE
        ON UPDATE CASCADE
);

CREATE INDEX IF NOT EXISTS goal_target_goal_id_idx ON goal_target (goal_id);
CREATE INDEX IF NOT EXISTS goal_target_plan_id_idx ON goal_target (plan_id);

COMMIT;
