-- Deploy reveal_migrations:jurisdictions to pg
-- requires: appschema

BEGIN;

SET search_path TO :"schema",public;

CREATE TABLE IF NOT EXISTS jurisdictions (
  id VARCHAR(36) UNIQUE NOT NULL,
  created_at TIMESTAMP NOT NULL DEFAULT NOW(),
  uid VARCHAR(36) UNIQUE NOT NULL,
  parent_id VARCHAR(36) NULL,
  code VARCHAR(36) NOT NULL,
  type VARCHAR NOT NULL,
  name VARCHAR NOT NULL,
  status VARCHAR NOT NULL,
  geometry GEOMETRY NOT NULL,
  geographic_level INT NOT NULL,
  effective_start_date DATE NULL,
  effective_end_date DATE NULL,
  version INT NOT NULL DEFAULT 0,
  server_version BIGINT NOT NULL DEFAULT 0,
  PRIMARY KEY (id),
  CONSTRAINT cst_jurisdictions_unique_code UNIQUE (code),
  CONSTRAINT fk_jurisdictions_raw_jurisdictions
    FOREIGN KEY (id)
    REFERENCES raw_jurisdictions (id)
    ON DELETE CASCADE
    ON UPDATE CASCADE
);

CREATE INDEX IF NOT EXISTS jurisdiction_uid_idx ON jurisdictions (uid);
CREATE INDEX IF NOT EXISTS jurisdiction_code_idx ON jurisdictions (code);
CREATE INDEX IF NOT EXISTS jurisdiction_parent_idx ON jurisdictions (parent_id);
CREATE INDEX IF NOT EXISTS jurisdiction_server_version_idx ON jurisdictions (server_version);
CREATE INDEX IF NOT EXISTS jurisdictions_geom_gix ON jurisdictions USING GIST (geometry);

COMMIT;
