-- Deploy reveal_migrations:locations to pg
-- requires: jurisdictions

BEGIN;

SET search_path TO :"schema",public;

CREATE TABLE IF NOT EXISTS locations (
  id VARCHAR(36) UNIQUE NOT NULL,
  created_at TIMESTAMP NOT NULL DEFAULT NOW(),
  uid VARCHAR(36) UNIQUE NOT NULL,
  jurisdiction_id VARCHAR(36) NOT NULL,
  code VARCHAR(36) NOT NULL,
  type VARCHAR NOT NULL,
  name VARCHAR NULL,
  status VARCHAR NOT NULL,
  geometry GEOMETRY NOT NULL,
  geographic_level INT NOT NULL,
  effective_start_date DATE NULL,
  effective_end_date DATE NULL,
  version INT NOT NULL DEFAULT 0,
  server_version BIGINT NOT NULL DEFAULT 0,
  PRIMARY KEY (id),
  CONSTRAINT fk_locations_jurisdictions
    FOREIGN KEY (jurisdiction_id)
    REFERENCES jurisdictions (id)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT fk_locations_raw_locations
    FOREIGN KEY (id)
    REFERENCES raw_locations (id)
    ON DELETE CASCADE
    ON UPDATE CASCADE
);

CREATE INDEX IF NOT EXISTS location_uid_idx ON locations (uid);
CREATE INDEX IF NOT EXISTS location_code_idx ON locations (code);
CREATE INDEX IF NOT EXISTS locations_server_version_idx ON locations (server_version);
CREATE INDEX IF NOT EXISTS locations_jurisdiction_id_idx ON locations (jurisdiction_id);
CREATE INDEX IF NOT EXISTS locations_id_n_jurisdiction_id_idx ON locations (id, jurisdiction_id);
CREATE INDEX IF NOT EXISTS locations_geom_gix ON locations USING GIST (geometry);

COMMIT;
