-- Deploy reveal_transaction_tables:plan_jurisdiction to pg
-- requires: plans
-- requires: jurisdictions

BEGIN;

SET search_path TO :"schema",public;

CREATE TABLE IF NOT EXISTS plan_jurisdiction (
    id uuid UNIQUE NOT NULL DEFAULT uuid_generate_v4(),
    jurisdiction_id VARCHAR(36) NOT NULL,
    plan_id VARCHAR(36) NOT NULL,
    PRIMARY KEY (id),
    UNIQUE (jurisdiction_id, plan_id),
    CONSTRAINT fk_jurisdiction_plan_jurisdiction
        FOREIGN KEY (jurisdiction_id)
        REFERENCES jurisdictions (code)
        ON DELETE RESTRICT,
    CONSTRAINT fk_plan_plan_jurisdiction
        FOREIGN KEY (plan_id)
        REFERENCES plans (identifier)
        ON DELETE CASCADE
        ON UPDATE CASCADE
);

CREATE INDEX IF NOT EXISTS plan_jurisdiction_plan_id_idx ON plan_jurisdiction (plan_id);
CREATE INDEX IF NOT EXISTS plan_jurisdiction_jurisdiction_id_idx ON plan_jurisdiction (jurisdiction_id);

COMMIT;
