-- Deploy reveal_migrations:structures to pg
-- requires: jurisdictions

BEGIN;

SET search_path TO :"schema",public;

CREATE TABLE IF NOT EXISTS structures (
  id VARCHAR(36) UNIQUE NOT NULL,
  created_at TIMESTAMP NOT NULL DEFAULT NOW(),
  uid VARCHAR(36) UNIQUE NOT NULL,
  jurisdiction_id VARCHAR(36) NOT NULL,
  code VARCHAR(36) NOT NULL,
  type VARCHAR NOT NULL,
  name VARCHAR NULL,
  status VARCHAR NOT NULL,
  geometry GEOMETRY NOT NULL,
  geographic_level INT NOT NULL,
  effective_start_date DATE NULL,
  effective_end_date DATE NULL,
  version INT NOT NULL DEFAULT 0,
  server_version BIGINT NOT NULL DEFAULT 0,
  PRIMARY KEY (id),
  CONSTRAINT fk_structures_jurisdictions
    FOREIGN KEY (jurisdiction_id)
    REFERENCES jurisdictions (id)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT fk_structures_raw_structures
    FOREIGN KEY (id)
    REFERENCES raw_structures (id)
    ON DELETE CASCADE
    ON UPDATE CASCADE
);

CREATE INDEX IF NOT EXISTS structure_uid_idx ON structures (uid);
CREATE INDEX IF NOT EXISTS structure_code_idx ON structures (code);
CREATE INDEX IF NOT EXISTS structures_server_version_idx ON structures (server_version);
CREATE INDEX IF NOT EXISTS structures_jurisdiction_id_idx ON structures (jurisdiction_id);
CREATE INDEX IF NOT EXISTS structures_id_n_jurisdiction_id_idx ON structures (id, jurisdiction_id);
CREATE INDEX IF NOT EXISTS structures_geom_gix ON structures USING GIST (geometry);

COMMIT;
